女流王座戦
第９期リコー杯女流王座戦本戦トーナメント
先手：室田伊緒女流二段		後手：伊藤沙恵女流三段
1手目 ７八飛(28)		
2手目 ３四歩(33)		評価値: -180
3手目 ６八銀(79)		評価値: -163
4手目 １四歩(13)		評価値: -157
5手目 １六歩(17)		評価値: -101
6手目 ２四歩(23)		評価値: -161
7手目 ７六歩(77)		評価値: -5
8手目 ２五歩(24)		評価値: -55
9手目 ２八銀(39)		評価値: 73
10手目 ４二飛(82)		評価値: 140
11手目 ４八玉(59)		評価値: 130
12手目 ６二玉(51)		評価値: 121
13手目 ９六歩(97)		評価値: 134
14手目 ９四歩(93)		評価値: 70
15手目 ５八金(69)		評価値: 122
16手目 ５二金(41)		評価値: 105
17手目 ８六歩(87)		評価値: 93
18手目 ８二銀(71)		評価値: 40
19手目 ８五歩(86)		評価値: 66
20手目 ４四歩(43)		評価値: 95
21手目 ５六歩(57)		評価値: 115
22手目 ３三角(22)		評価値: 174
23手目 ３六歩(37)		評価値: 165
24手目 ２二飛(42)		評価値: 77
25手目 ３七銀(28)		評価値: 2
26手目 １五歩(14)		評価値: -108
27手目 同歩(16)		評価値: -62
28手目 同香(11)		評価値: -74
29手目 同香(19)		評価値: -66
30手目 同角(33)		評価値: -128
31手目 ４四角(88)		評価値: -80
32手目 ３三角(15)		評価値: -162
33手目 同角成(44)		評価値: -83
34手目 同桂(21)		評価値: -132
35手目 １三角打		評価値: -156
36手目 ４五桂(33)		評価値: -226
37手目 ２二角成(13)		評価値: -335
38手目 ３七桂成(45)		評価値: -264
39手目 同桂(29)		評価値: -305
40手目 ２二銀(31)		評価値: -312
41手目 ４一飛打		評価値: -183
42手目 ６九銀打		評価値: -563
43手目 ７九飛(78)		評価値: -293
44手目 ５八銀成(69)		評価値: -691
45手目 同玉(48)		評価値: -695
46手目 ４二香打		評価値: -901
47手目 ４五桂(37)		評価値: -660
48手目 ３一金打		評価値: -444
49手目 ５四桂打		評価値: -602
50手目 同歩(53)		評価値: -594
51手目 ５三銀打		評価値: -993
52手目 ７二玉(62)		評価値: -1135
53手目 ６一飛成(41)		評価値: -743
54手目 同玉(72)		評価値: -1046
55手目 ５二銀成(53)		評価値: -1251
56手目 同玉(61)		評価値: -1538
57手目 ５三金打		評価値: -1161
58手目 ４一玉(52)		評価値: -1108
59手目 ３三香打		評価値: -1136
60手目 １八飛打		評価値: -1638
61手目 ４八金(49)		評価値: -1453
62手目 ３三銀(22)		評価値: -1635
63手目 同桂成(45)		評価値: -2095
64手目 ４七香成(42)		評価値: -2453
65手目 ６九玉(58)		評価値: -2355
66手目 ８七角打		評価値: -2334
67手目 ７八飛(79)		評価値: -2642
68手目 同角成(87)		評価値: -2553
69手目 同玉(69)		評価値: -2402
70手目 ８六桂打		評価値: -2776
71手目 ７七玉(78)		評価値: -1983
72手目 ４四角打		評価値: -2756
73手目 ５五歩(56)		評価値: -2663
74手目 ７八飛打		評価値: -4051
75手目 ６六玉(77)		評価値: -4128
76手目 ５五角(44)		評価値: -5130
77手目 ６五玉(66)		評価値: -3968
78手目 ６四銀打		評価値: -6654
79手目 ５四玉(65)		評価値: -8637
80手目 ５三銀(64)		評価値: -9999
81手目 ５五玉(54)		評価値: -9999
82手目 ４四金打		評価値: -9999
83手目 ６六玉(55)		評価値: -5238
84手目 ４八飛成(18)		評価値: -5461
85手目 ２三角打		評価値: -5850
86手目 ５一玉(41)		評価値: -5912
87手目 ５二銀打		評価値: -5033
88手目 同玉(51)		評価値: -9240
89手目 ３四角成(23)		評価値: -8496
90手目 同金(44)		評価値: -31111
91手目 ４三角打		評価値: -31111
92手目 ６二玉(52)		評価値: -9999
93手目 ５二金打		評価値: -9999
94手目 ７二玉(62)		評価値: -9999
95手目 ５三金(52)		評価値: -9999
96手目 ５五角打		評価値: -9999
97手目 同玉(66)		評価値: -9999
98手目 ６四金打		評価値: -9999
99手目 投了		評価値: -9999
