朝日杯将棋オープン戦
第13回朝日杯将棋オープン戦一次予選
先手：長岡裕也五段		後手：田村康介七段
1手目 ７八飛(28)		
2手目 ５四歩(53)		評価値: -152
3手目 ７六歩(77)		評価値: 47
4手目 ４二銀(31)		評価値: 43
5手目 ４八玉(59)		評価値: 121
6手目 ５三銀(42)		評価値: -81
7手目 ３八銀(39)		評価値: -25
8手目 ３四歩(33)		評価値: -31
9手目 ３九玉(48)		評価値: 185
10手目 １四歩(13)		評価値: 132
11手目 ５八金(69)		評価値: 144
12手目 １五歩(14)		評価値: 131
13手目 ７五歩(76)		評価値: 114
14手目 ８八角成(22)		評価値: -28
15手目 同銀(79)		評価値: 18
16手目 ６四銀(53)		評価値: 1
17手目 ７七銀(88)		評価値: -1
18手目 ２二飛(82)		評価値: 1
19手目 ６六銀(77)		評価値: 171
20手目 ２四歩(23)		評価値: 167
21手目 ７四歩(75)		評価値: 177
22手目 同歩(73)		評価値: 222
23手目 同飛(78)		評価値: 187
24手目 ２五歩(24)		評価値: 155
25手目 ７六飛(74)		評価値: 165
26手目 ２六歩(25)		評価値: 6
27手目 同歩(27)		評価値: 207
28手目 同飛(22)		評価値: 141
29手目 ２七歩打		評価値: 237
30手目 ２五飛(26)		評価値: 86
31手目 ５六角打		評価値: 25
32手目 ７二銀(71)		評価値: 172
33手目 ３四角(56)		評価値: 385
34手目 ２四飛(25)		評価値: 396
35手目 ４三角成(34)		評価値: 450
36手目 ４二金(41)		評価値: 270
37手目 ６一馬(43)		評価値: 485
38手目 同玉(51)		評価値: 377
39手目 ７七桂(89)		評価値: 423
40手目 １六歩(15)		評価値: 297
41手目 同歩(17)		評価値: 446
42手目 ３六歩打		評価値: 426
43手目 同歩(37)		評価値: 642
44手目 ３三桂(21)		評価値: 322
45手目 ６五銀(66)		評価値: 844
46手目 ５三銀(64)		評価値: 213
47手目 ８五桂(77)		評価値: 444
48手目 ７三歩打		評価値: 562
49手目 ７四歩打		評価値: 1066
50手目 同歩(73)		評価値: 1103
51手目 ７三歩打		評価値: 1101
52手目 同桂(81)		評価値: 1182
53手目 ７四銀(65)		評価値: 1142
54手目 ８五桂(73)		評価値: 1201
55手目 ７三歩打		評価値: 1685
56手目 ５五角打		評価値: 1441
57手目 ７二歩成(73)		評価値: 2017
58手目 ５二玉(61)		評価値: 1822
59手目 ４六歩(47)		評価値: 2003
60手目 ７七桂成(85)		評価値: 1357
61手目 ８六飛(76)		評価値: 1611
62手目 投了		評価値: 1673
