王将戦
第69期大阪王将杯王将戦二次予選
先手：澤田真吾六段		後手：松尾　歩八段
1手目 ２六歩(27)		
2手目 ８四歩(83)		評価値: 68
3手目 ２五歩(26)		評価値: 65
4手目 ８五歩(84)		評価値: 83
5手目 ７八金(69)		評価値: 71
6手目 ３二金(41)		評価値: 73
7手目 ５八玉(59)		評価値: 45
8手目 ７二銀(71)		評価値: 44
9手目 ３八金(49)		評価値: 45
10手目 ８六歩(85)		評価値: -6
11手目 同歩(87)		評価値: 17
12手目 同飛(82)		評価値: 56
13手目 ８七歩打		評価値: 53
14手目 ８四飛(86)		
15手目 ４八銀(39)		評価値: 58
16手目 ６四歩(63)		評価値: 41
17手目 ７六歩(77)		評価値: 166
18手目 ６三銀(72)		評価値: 138
19手目 ２四歩(25)		評価値: 156
20手目 同歩(23)		評価値: 44
21手目 同飛(28)		評価値: 55
22手目 ２三歩打		評価値: 52
23手目 ２六飛(24)		評価値: 66
24手目 ３四歩(33)		評価値: 85
25手目 ３六歩(37)		評価値: 114
26手目 ８八角成(22)		評価値: 66
27手目 同銀(79)		評価値: 118
28手目 ２二銀(31)		評価値: 113
29手目 ３七桂(29)		評価値: 165
30手目 ４二玉(51)		評価値: 46
31手目 ４六歩(47)		評価値: 85
32手目 ５二金(61)		評価値: 62
33手目 ４七銀(48)		評価値: 114
34手目 ７四歩(73)		評価値: 138
35手目 ２九飛(26)		評価値: 113
36手目 ３三銀(22)		評価値: 96
37手目 １六歩(17)		評価値: 163
38手目 ５四銀(63)		評価値: 142
39手目 ７七銀(88)		評価値: 302
40手目 ４四歩(43)		評価値: 292
41手目 １五歩(16)		評価値: 298
42手目 ６五歩(64)		評価値: 317
43手目 ６八玉(58)		評価値: 291
44手目 ６四角打		評価値: 236
45手目 １四歩(15)		評価値: 225
46手目 同歩(13)		評価値: 291
47手目 １三歩打		評価値: 280
48手目 同香(11)		評価値: 395
49手目 ２五桂(37)		評価値: 544
50手目 ２四銀(33)		評価値: 431
51手目 １三桂成(25)		評価値: 483
52手目 同銀(24)		評価値: 448
53手目 １二角打		評価値: 708
54手目 ２二金(32)		評価値: 705
55手目 ２三角成(12)		評価値: 632
56手目 ２四歩打		評価値: 638
57手目 ３四馬(23)		評価値: 625
58手目 ４三金(52)		評価値: 664
59手目 １六馬(34)		評価値: 698
60手目 ７三桂(81)		評価値: 620
61手目 ３五歩(36)		評価値: 631
62手目 ８一飛(84)		評価値: 646
63手目 ５六香打		評価値: 755
64手目 ６三銀(54)		評価値: 443
65手目 １二歩打		評価値: 532
66手目 同金(22)		評価値: 547
67手目 ４五歩(46)		評価値: 474
68手目 ５四歩(53)		評価値: -68
69手目 ３六銀(47)		評価値: -63
70手目 １五歩(14)		評価値: -307
71手目 同馬(16)		評価値: 270
72手目 ５五歩(54)		評価値: 13
73手目 同香(56)		評価値: 37
74手目 同角(64)		評価値: 45
75手目 １四歩打		評価値: 131
76手目 ２二銀(13)		評価値: -16
77手目 ４七金(38)		評価値: 45
78手目 ５二玉(42)		評価値: -92
79手目 ５六金(47)		評価値: 27
80手目 ６四角(55)		評価値: 98
81手目 ４四歩(45)		評価値: -58
82手目 同金(43)		評価値: 86
83手目 ４五銀(36)		評価値: 73
84手目 同金(44)		評価値: 61
85手目 同金(56)		評価値: 228
86手目 ３三桂(21)		評価値: 68
87手目 ５五金打		評価値: 280
88手目 ４五桂(33)		評価値: 272
89手目 ６四金(55)		評価値: 236
90手目 ５七桂成(45)		評価値: 96
91手目 同玉(68)		評価値: 202
92手目 ６四銀(63)		評価値: 215
93手目 ３四角打		評価値: 183
94手目 ６三玉(52)		評価値: -122
95手目 １二角成(34)		評価値: -3
96手目 ５六歩打		評価値: -70
97手目 ６八玉(57)		評価値: 83
98手目 ８五桂(73)		評価値: -24
99手目 ２二馬(12)		評価値: 307
100手目 ５五香打		評価値: 321
101手目 ５四銀打		評価値: 934
102手目 ７二玉(63)		評価値: 870
103手目 ６三金打		評価値: 674
104手目 ８三玉(72)		評価値: 536
105手目 ６四金(63)		評価値: 788
106手目 ５七歩成(56)		評価値: -616
107手目 ７九玉(68)		評価値: -545
108手目 ７七桂成(85)		評価値: -905
109手目 同桂(89)		評価値: -454
110手目 ６八金打		評価値: -1156
111手目 同金(78)		評価値: -763
112手目 同と(57)		評価値: -2002
113手目 同玉(79)		評価値: -1617
114手目 ５七金打		評価値: -1937
115手目 ７九玉(68)		評価値: -2294
116手目 ６八銀打		評価値: -2154
117手目 ８九玉(79)		評価値: -2163
118手目 ９二玉(83)		評価値: -2456
119手目 ８八金打		評価値: -1178
120手目 ６七金(57)		評価値: -1742
121手目 ５五馬(22)		評価値: -3061
122手目 ７九銀打		評価値: -1682
123手目 ７八銀打		評価値: -2635
124手目 ８八銀成(79)		評価値: -31111
125手目 同玉(89)		評価値: -31111
126手目 ７八金(67)		評価値: -31111
127手目 同玉(88)		評価値: -31111
128手目 ６六桂打		評価値: -31111
129手目 投了		評価値: -31111
