朝日杯将棋オープン戦
第13回朝日杯将棋オープン戦一次予選
先手：先崎　学九段		後手：井出隼平四段
1手目 ７六歩(77)		
2手目 ３四歩(33)		評価値: 80
3手目 ２六歩(27)		評価値: 124
4手目 ５四歩(53)		評価値: 48
5手目 ４八銀(39)		評価値: 227
6手目 ５二飛(82)		評価値: 132
7手目 ２二角成(88)		評価値: 195
8手目 同飛(52)		評価値: 200
9手目 ６八玉(59)		評価値: 151
10手目 ４二銀(31)		評価値: 162
11手目 ７八玉(68)		評価値: 110
12手目 ２四歩(23)		評価値: 133
13手目 ９六歩(97)		評価値: 155
14手目 ９四歩(93)		評価値: 82
15手目 ５六歩(57)		評価値: 52
16手目 ６二玉(51)		評価値: 76
17手目 ８八玉(78)		評価値: 55
18手目 ７二玉(62)		評価値: 13
19手目 ７八銀(79)		評価値: 14
20手目 ８二玉(72)		評価値: 58
21手目 ５八金(49)		評価値: 21
22手目 ７二銀(71)		評価値: 53
23手目 ３六歩(37)		評価値: 6
24手目 ３三桂(21)		評価値: 83
25手目 ３七桂(29)		評価値: 37
26手目 ５三銀(42)		評価値: 73
27手目 ５七銀(48)		評価値: 108
28手目 ２一飛(22)		評価値: -23
29手目 ６六歩(67)		評価値: -75
30手目 ６四歩(63)		評価値: -75
31手目 ６七金(58)		評価値: 31
32手目 ４二金(41)		評価値: 1
33手目 ８六歩(87)		評価値: -17
34手目 ６三銀(72)		評価値: 4
35手目 ７五歩(76)		評価値: 20
36手目 ７二金(61)		評価値: -182
37手目 ８七銀(78)		評価値: -201
38手目 １四角打		評価値: -210
39手目 ４八銀(57)		評価値: -217
40手目 ３六角(14)		評価値: -295
41手目 ７八金(69)		評価値: -257
42手目 １四角(36)		評価値: -351
43手目 １六歩(17)		評価値: -181
44手目 ３五歩(34)		評価値: -234
45手目 １五歩(16)		評価値: -247
46手目 ２三角(14)		評価値: -180
47手目 １四歩(15)		評価値: -167
48手目 同歩(13)		評価値: -326
49手目 ２五歩(26)		評価値: -355
50手目 同歩(24)		評価値: -493
51手目 ４六角打		評価値: -721
52手目 ３四角(23)		評価値: -713
53手目 ３五角(46)		評価値: -661
54手目 ４四銀(53)		評価値: -685
55手目 ６八角(35)		評価値: -641
56手目 ３五歩打		評価値: -866
57手目 ４六歩(47)		評価値: -812
58手目 ２六歩(25)		評価値: -994
59手目 ２五歩打		評価値: -903
60手目 ３六歩(35)		評価値: -938
61手目 ４五桂(37)		評価値: -1078
62手目 ２五飛(21)		評価値: -1538
63手目 ３三桂成(45)		評価値: -1586
64手目 同金(42)		評価値: -1546
65手目 ４五歩(46)		評価値: -1508
66手目 同角(34)		評価値: -1648
67手目 １四香(19)		評価値: -1507
68手目 ２七歩成(26)		評価値: -1468
69手目 ２九飛(28)		評価値: -1423
70手目 １四香(11)		評価値: -1377
71手目 １三角成(68)		評価値: -1374
72手目 １八香成(14)		評価値: -1455
73手目 ６九飛(29)		評価値: -1372
74手目 ３七と(27)		評価値: -1414
75手目 ５七銀(48)		評価値: -1242
76手目 ４七と(37)		評価値: -1653
77手目 ４六銀(57)		評価値: -1567
78手目 ３四角(45)		評価値: -1894
79手目 ４五歩打		評価値: -1830
80手目 ４六と(47)		評価値: -2202
81手目 ４四歩(45)		評価値: -2190
82手目 ５六と(46)		評価値: -2688
83手目 ７七金(67)		評価値: -1913
84手目 ４四金(33)		評価値: -1925
85手目 ５三銀打		評価値: -1841
86手目 ５五金(44)		評価値: -2147
87手目 １四馬(13)		評価値: -2264
88手目 ２八飛成(25)		評価値: -3406
89手目 ３六馬(14)		評価値: -3243
90手目 ３八竜(28)		評価値: -3948
91手目 ２六馬(36)		評価値: -3530
92手目 ６七銀打		評価値: -3840
93手目 ４八歩打		評価値: -2730
94手目 ２五歩打		評価値: -3363
95手目 １五馬(26)		評価値: -3494
96手目 ７八銀成(67)		評価値: -4038
97手目 同金(77)		評価値: -4016
98手目 ６六と(56)		評価値: -4137
99手目 ８五歩(86)		評価値: -4267
100手目 ７六香打		評価値: -5687
101手目 ６八金(78)		評価値: -5094
102手目 ７七桂打		評価値: -5481
103手目 ８四桂打		評価値: -5481
104手目 同歩(83)		評価値: -6315
105手目 同歩(85)		評価値: -6480
106手目 ８五桂打		評価値: -6963
107手目 投了		評価値: -31111
