順位戦
第78期順位戦Ａ級２回戦
先手：久保利明九段		後手：広瀬章人竜王
1手目 ５六歩(57)		
2手目 ８四歩(83)		評価値: -74
3手目 ７六歩(77)		評価値: -55
4手目 ６二銀(71)		評価値: -52
5手目 ５八飛(28)		評価値: 64
6手目 ４二玉(51)		評価値: -56
7手目 ４八玉(59)		評価値: -91
8手目 ３二玉(42)		評価値: -50
9手目 ５五歩(56)		評価値: -43
10手目 ３四歩(33)		評価値: -115
11手目 ７七角(88)		評価値: -14
12手目 ４二銀(31)		評価値: -26
13手目 ６八銀(79)		評価値: -76
14手目 ８五歩(84)		評価値: -81
15手目 ３八玉(48)		
16手目 ７四歩(73)		評価値: 12
17手目 ５七銀(68)		評価値: 3
18手目 ７三銀(62)		評価値: -81
19手目 ５六銀(57)		評価値: -131
20手目 ６四銀(73)		評価値: -215
21手目 ４五銀(56)		評価値: -167
22手目 ３三銀(42)		評価値: -97
23手目 ２八玉(38)		評価値: -57
24手目 ５二金(61)		評価値: -47
25手目 ３八銀(39)		評価値: -137
26手目 １四歩(13)		評価値: -232
27手目 １六歩(17)		評価値: -97
28手目 ４四銀(33)		評価値: -68
29手目 ３四銀(45)		評価値: -164
30手目 ５五銀(44)		評価値: -178
31手目 ７八金(69)		評価値: -196
32手目 ４二金(41)		評価値: -83
33手目 ６六歩(67)		評価値: -13
34手目 ５四歩(53)		評価値: -161
35手目 ６七金(78)		評価値: -18
36手目 ５三銀(64)		評価値: -147
37手目 ４六歩(47)		評価値: -24
38手目 同銀(55)		評価値: -136
39手目 １五歩(16)		評価値: -110
40手目 同歩(14)		評価値: -350
41手目 １三歩打		評価値: -392
42手目 同香(11)		評価値: -542
43手目 ６八角(77)		評価値: -384
44手目 ５五銀(46)		評価値: -454
45手目 ５六金(67)		評価値: -583
46手目 ６六銀(55)		評価値: -526
47手目 ４六角(68)		評価値: -555
48手目 ６四歩(63)		評価値: -657
49手目 ６八飛(58)		評価値: -532
50手目 ５五銀(66)		評価値: -1174
51手目 同金(56)		評価値: -1118
52手目 同角(22)		評価値: -1316
53手目 同角(46)		評価値: -1250
54手目 同歩(54)		評価値: -1285
55手目 ４五角打		評価値: -1344
56手目 ２二金打		評価値: -1236
57手目 ７二銀打		評価値: -1284
58手目 ５六角打		評価値: -1018
59手目 同角(45)		評価値: -1743
60手目 同歩(55)		評価値: -1975
61手目 ４五角打		評価値: -1967
62手目 ３三歩打		評価値: -2102
63手目 ８一銀成(72)		評価値: -1687
64手目 ８四飛(82)		評価値: -1718
65手目 ２五銀(34)		評価値: -1806
66手目 ５七歩成(56)		評価値: -1986
67手目 ６九飛(68)		評価値: -1867
68手目 ４六角打		評価値: -2176
69手目 ７二角成(45)		評価値: -1517
70手目 ６八と(57)		評価値: -1485
71手目 ３六馬(72)		評価値: -1583
72手目 ５七角成(46)		評価値: -1741
73手目 ６八飛(69)		評価値: -1772
74手目 同馬(57)		評価値: -1707
75手目 １四歩打		評価値: -1608
76手目 ７九飛打		評価値: -1668
77手目 １三歩成(14)		評価値: -1480
78手目 同桂(21)		評価値: -1771
79手目 １四銀(25)		評価値: -1761
80手目 ８九飛成(79)		評価値: -1748
81手目 １五香(19)		評価値: -1585
82手目 ８一飛(84)		評価値: -1726
83手目 同馬(36)		評価値: -1635
84手目 １六桂打		評価値: -1843
85手目 １七玉(28)		評価値: -1793
86手目 ２八銀打		評価値: -1870
87手目 ２六玉(17)		評価値: -2142
88手目 ２九銀(28)		評価値: -2862
89手目 ５九歩打		評価値: -2857
90手目 ３八銀(29)		評価値: -3746
91手目 同金(49)		評価値: -3484
92手目 ５九竜(89)		評価値: -3900
93手目 ４五馬(81)		評価値: -3903
94手目 ３五銀打		評価値: -9999
95手目 同馬(45)		評価値: -9999
96手目 同馬(68)		評価値: -9999
97手目 同玉(26)		評価値: -9999
98手目 ４四銀(53)		評価値: -9999
99手目 ４六玉(35)		評価値: -9999
100手目 ６八角打		評価値: -9999
101手目 投了		評価値: -9999
