朝日杯将棋オープン戦
第13回朝日杯将棋オープン戦一次予選
先手：渡部　愛女流三段		後手：岡崎　洋七段
1手目 ２六歩(27)		
2手目 ８四歩(83)		評価値: 56
3手目 ２五歩(26)		評価値: 68
4手目 ８五歩(84)		評価値: 84
5手目 ７六歩(77)		評価値: 86
6手目 ３二金(41)		評価値: 65
7手目 ７七角(88)		評価値: 125
8手目 ３四歩(33)		評価値: 64
9手目 ６八銀(79)		評価値: 103
10手目 ７七角成(22)		評価値: 66
11手目 同銀(68)		評価値: 128
12手目 ２二銀(31)		評価値: 130
13手目 ４八銀(39)		評価値: 128
14手目 ３三銀(22)		評価値: 72
15手目 ７八金(69)		評価値: 76
16手目 ６二銀(71)		評価値: 85
17手目 ４六歩(47)		評価値: 6
18手目 ７四歩(73)		評価値: 1
19手目 ４七銀(48)		評価値: -2
20手目 ６四歩(63)		評価値: 1
21手目 ３六歩(37)		評価値: 63
22手目 ６三銀(62)		評価値: 76
23手目 ３七桂(29)		評価値: 94
24手目 ７三桂(81)		評価値: 38
25手目 ６八玉(59)		評価値: 25
26手目 ４二玉(51)		評価値: 94
27手目 １六歩(17)		評価値: 41
28手目 １四歩(13)		評価値: 40
29手目 ９六歩(97)		評価値: 112
30手目 ６二金(61)		評価値: 10
31手目 ４八金(49)		評価値: 133
32手目 ８一飛(82)		評価値: 100
33手目 ２九飛(28)		評価値: 174
34手目 ４四歩(43)		評価値: 35
35手目 ５六銀(47)		評価値: -1
36手目 ５四銀(63)		評価値: 1
37手目 ９五歩(96)		評価値: -1
38手目 ６五歩(64)		評価値: 1
39手目 ７九玉(68)		評価値: 165
40手目 ６四角打		評価値: 122
41手目 ６六歩(67)		評価値: 131
42手目 同歩(65)		評価値: 77
43手目 同銀(77)		評価値: 47
44手目 ８六歩(85)		評価値: 1
45手目 同歩(87)		評価値: -1
46手目 ６五歩打		評価値: 1
47手目 ７七銀(66)		評価値: 204
48手目 ３一玉(42)		評価値: 28
49手目 ７五歩(76)		評価値: 177
50手目 同角(64)		評価値: -171
51手目 ４五歩(46)		評価値: -101
52手目 ６六歩(65)		評価値: -44
53手目 ２四歩(25)		評価値: 43
54手目 同歩(23)		評価値: 53
55手目 ６三歩打		評価値: 47
56手目 ７二金(62)		評価値: -74
57手目 ４四歩(45)		評価値: 22
58手目 ８五歩打		評価値: -163
59手目 ３五歩(36)		評価値: 106
60手目 ８六歩(85)		評価値: -262
61手目 ８八歩打		評価値: -224
62手目 ４四銀(33)		評価値: -126
63手目 ３四歩(35)		評価値: -263
64手目 ３六歩打		評価値: -910
65手目 ２二歩打		評価値: -816
66手目 同玉(31)		評価値: -764
67手目 ４五桂(37)		評価値: -851
68手目 ３七歩成(36)		評価値: -714
69手目 同金(48)		評価値: -931
70手目 ６七歩成(66)		評価値: -950
71手目 同金(78)		評価値: -592
72手目 ４五銀(54)		評価値: -662
73手目 同銀(56)		評価値: -594
74手目 同銀(44)		評価値: -743
75手目 ５五角打		評価値: -787
76手目 ４四歩打		評価値: -1080
77手目 ７六銀(77)		評価値: -442
78手目 ８七桂打		評価値: -718
79手目 ６八玉(79)		評価値: -17
80手目 ９九桂成(87)		評価値: 33
81手目 ７五銀(76)		評価値: 302
82手目 ８七歩成(86)		評価値: 431
83手目 ２三歩打		評価値: 638
84手目 同金(32)		評価値: 591
85手目 ３五銀打		評価値: 831
86手目 ３六香打		評価値: 323
87手目 ２四銀(35)		評価値: 2006
88手目 同金(23)		評価値: 2412
89手目 同飛(29)		評価値: 2625
90手目 ２三銀打		評価値: 2477
91手目 ３三歩成(34)		評価値: 2847
92手目 同玉(22)		評価値: 2848
93手目 ４四飛(24)		評価値: 5735
94手目 ４三歩打		評価値: 1256
95手目 ４五飛(44)		評価値: 2844
96手目 ４四銀打		評価値: 2400
97手目 ３六金(37)		評価値: 3170
98手目 ７五歩(74)		評価値: 2131
99手目 ５二銀打		評価値: 3456
100手目 ５四銀打		評価値: 1740
101手目 ４四角(55)		評価値: 2773
102手目 同歩(43)		評価値: 1371
103手目 ４九飛(45)		評価値: 1871
104手目 ８九成桂(99)		評価値: 1052
105手目 ３五金(36)		評価値: 1474
106手目 ７七と(87)		評価値: 157
107手目 同金(67)		評価値: 1002
108手目 ５五角打		評価値: 1084
109手目 ５一角打		評価値: 1423
110手目 同飛(81)		評価値: 694
111手目 同銀(52)		評価値: 1906
112手目 ６五桂(73)		評価値: 1602
113手目 ３四歩打		評価値: 9999
114手目 投了		評価値: 9999
