1手目 ７八飛(28)		解説
2手目 ５四歩(53)		評価値: -152プラスは先手有利、マイナスは後手有利
3手目 ７六歩(77)		評価値: 47プラスは先手有利、マイナスは後手有利
4手目 ４二銀(31)		評価値: 43プラスは先手有利、マイナスは後手有利
5手目 ４八玉(59)		評価値: 121プラスは先手有利、マイナスは後手有利
6手目 ５三銀(42)		評価値: -81プラスは先手有利、マイナスは後手有利
7手目 ３八銀(39)		評価値: -25プラスは先手有利、マイナスは後手有利
8手目 ３四歩(33)		評価値: -31プラスは先手有利、マイナスは後手有利
9手目 ３九玉(48)		評価値: 185プラスは先手有利、マイナスは後手有利
10手目 １四歩(13)		評価値: 132プラスは先手有利、マイナスは後手有利
11手目 ５八金(69)		評価値: 144プラスは先手有利、マイナスは後手有利
12手目 １五歩(14)		評価値: 131プラスは先手有利、マイナスは後手有利
13手目 ７五歩(76)		評価値: 114プラスは先手有利、マイナスは後手有利
14手目 ８八角成(22)		評価値: -28プラスは先手有利、マイナスは後手有利
15手目 同銀(79)		評価値: 18プラスは先手有利、マイナスは後手有利
16手目 ６四銀(53)		評価値: 1プラスは先手有利、マイナスは後手有利
17手目 ７七銀(88)		評価値: -1プラスは先手有利、マイナスは後手有利
18手目 ２二飛(82)		評価値: 1プラスは先手有利、マイナスは後手有利
19手目 ６六銀(77)		評価値: 171プラスは先手有利、マイナスは後手有利
20手目 ２四歩(23)		評価値: 167プラスは先手有利、マイナスは後手有利
21手目 ７四歩(75)		評価値: 177プラスは先手有利、マイナスは後手有利
22手目 同歩(73)		評価値: 222プラスは先手有利、マイナスは後手有利
23手目 同飛(78)		評価値: 187プラスは先手有利、マイナスは後手有利
24手目 ２五歩(24)		評価値: 155プラスは先手有利、マイナスは後手有利
25手目 ７六飛(74)		評価値: 165プラスは先手有利、マイナスは後手有利
26手目 ２六歩(25)		評価値: 6プラスは先手有利、マイナスは後手有利
27手目 同歩(27)		評価値: 207プラスは先手有利、マイナスは後手有利
28手目 同飛(22)		評価値: 141プラスは先手有利、マイナスは後手有利
29手目 ２七歩打		評価値: 237プラスは先手有利、マイナスは後手有利
30手目 ２五飛(26)		評価値: 86プラスは先手有利、マイナスは後手有利
31手目 ５六角打		評価値: 25プラスは先手有利、マイナスは後手有利
32手目 ７二銀(71)		評価値: 172プラスは先手有利、マイナスは後手有利
33手目 ３四角(56)		評価値: 385プラスは先手有利、マイナスは後手有利
34手目 ２四飛(25)		評価値: 396プラスは先手有利、マイナスは後手有利
35手目 ４三角成(34)		評価値: 450プラスは先手有利、マイナスは後手有利
36手目 ４二金(41)		評価値: 270プラスは先手有利、マイナスは後手有利
37手目 ６一馬(43)		評価値: 485プラスは先手有利、マイナスは後手有利
38手目 同玉(51)		評価値: 377プラスは先手有利、マイナスは後手有利
39手目 ７七桂(89)		評価値: 423プラスは先手有利、マイナスは後手有利
40手目 １六歩(15)		評価値: 297プラスは先手有利、マイナスは後手有利
41手目 同歩(17)		評価値: 446プラスは先手有利、マイナスは後手有利
42手目 ３六歩打		評価値: 426プラスは先手有利、マイナスは後手有利
43手目 同歩(37)		評価値: 642プラスは先手有利、マイナスは後手有利
44手目 ３三桂(21)		評価値: 322プラスは先手有利、マイナスは後手有利
45手目 ６五銀(66)		評価値: 844プラスは先手有利、マイナスは後手有利
46手目 ５三銀(64)		評価値: 213プラスは先手有利、マイナスは後手有利
47手目 ８五桂(77)		評価値: 444プラスは先手有利、マイナスは後手有利
48手目 ７三歩打		評価値: 562プラスは先手有利、マイナスは後手有利
49手目 ７四歩打		評価値: 1066プラスは先手有利、マイナスは後手有利
50手目 同歩(73)		評価値: 1103プラスは先手有利、マイナスは後手有利
51手目 ７三歩打		評価値: 1101プラスは先手有利、マイナスは後手有利
52手目 同桂(81)		評価値: 1182プラスは先手有利、マイナスは後手有利
53手目 ７四銀(65)		評価値: 1142プラスは先手有利、マイナスは後手有利
54手目 ８五桂(73)		評価値: 1201プラスは先手有利、マイナスは後手有利
55手目 ７三歩打		評価値: 1685プラスは先手有利、マイナスは後手有利
56手目 ５五角打		評価値: 1441プラスは先手有利、マイナスは後手有利
57手目 ７二歩成(73)		評価値: 2017プラスは先手有利、マイナスは後手有利
58手目 ５二玉(61)		評価値: 1822プラスは先手有利、マイナスは後手有利
59手目 ４六歩(47)		評価値: 2003プラスは先手有利、マイナスは後手有利
60手目 ７七桂成(85)		評価値: 1357プラスは先手有利、マイナスは後手有利
61手目 ８六飛(76)		評価値: 1611プラスは先手有利、マイナスは後手有利
62手目 投了		評価値: 1673プラスは先手有利、マイナスは後手有利
1手目 ７八飛(28)		解説
2手目 ３四歩(33)		評価値: -168プラスは先手有利、マイナスは後手有利
3手目 ６八銀(79)		評価値: -143プラスは先手有利、マイナスは後手有利
4手目 ３三角(22)		評価値: -114プラスは先手有利、マイナスは後手有利
5手目 ７六歩(77)		評価値: -32プラスは先手有利、マイナスは後手有利
6手目 ４四歩(43)		評価値: -50プラスは先手有利、マイナスは後手有利
7手目 ７五歩(76)		評価値: 122プラスは先手有利、マイナスは後手有利
8手目 ３二銀(31)		評価値: 85プラスは先手有利、マイナスは後手有利
9手目 ７四歩(75)		評価値: 105プラスは先手有利、マイナスは後手有利
10手目 同歩(73)		評価値: 76プラスは先手有利、マイナスは後手有利
11手目 同飛(78)		評価値: 121プラスは先手有利、マイナスは後手有利
12手目 ４三銀(32)		評価値: 67プラスは先手有利、マイナスは後手有利
13手目 ４八玉(59)		評価値: 121プラスは先手有利、マイナスは後手有利
14手目 ２二飛(82)		評価値: -2プラスは先手有利、マイナスは後手有利
15手目 ３八銀(39)		評価値: 22プラスは先手有利、マイナスは後手有利
16手目 ８二銀(71)		評価値: 41プラスは先手有利、マイナスは後手有利
17手目 ３九玉(48)		評価値: -11プラスは先手有利、マイナスは後手有利
18手目 ６二玉(51)		評価値: 45プラスは先手有利、マイナスは後手有利
19手目 ７六飛(74)		評価値: 132プラスは先手有利、マイナスは後手有利
20手目 ７三歩打		評価値: 11プラスは先手有利、マイナスは後手有利
21手目 ７七銀(68)		評価値: 26プラスは先手有利、マイナスは後手有利
22手目 ２四歩(23)		評価値: -28プラスは先手有利、マイナスは後手有利
23手目 ６六銀(77)		評価値: 71プラスは先手有利、マイナスは後手有利
24手目 ２五歩(24)		評価値: 51プラスは先手有利、マイナスは後手有利
25手目 ６五銀(66)		評価値: -1プラスは先手有利、マイナスは後手有利
26手目 ５二金(41)		評価値: 1プラスは先手有利、マイナスは後手有利
27手目 ５八金(69)		評価値: -35プラスは先手有利、マイナスは後手有利
28手目 ７二玉(62)		評価値: -46プラスは先手有利、マイナスは後手有利
29手目 ９六歩(97)		評価値: 76プラスは先手有利、マイナスは後手有利
30手目 ６二金(61)		評価値: 1プラスは先手有利、マイナスは後手有利
31手目 ９五歩(96)		評価値: -1プラスは先手有利、マイナスは後手有利
32手目 ３五歩(34)		評価値: -68プラスは先手有利、マイナスは後手有利
33手目 ８六歩(87)		評価値: -1プラスは先手有利、マイナスは後手有利
34手目 ４五歩(44)		評価値: -102プラスは先手有利、マイナスは後手有利
35手目 ３三角成(88)		評価値: 103プラスは先手有利、マイナスは後手有利
36手目 同桂(21)		評価値: -276プラスは先手有利、マイナスは後手有利
37手目 ７七桂(89)		評価値: -314プラスは先手有利、マイナスは後手有利
38手目 ８七角打		評価値: -344プラスは先手有利、マイナスは後手有利
39手目 ７五飛(76)		評価値: -365プラスは先手有利、マイナスは後手有利
40手目 ２六歩(25)		評価値: -437プラスは先手有利、マイナスは後手有利
41手目 同歩(27)		評価値: -382プラスは先手有利、マイナスは後手有利
42手目 同飛(22)		評価値: -398プラスは先手有利、マイナスは後手有利
43手目 ２七歩打		評価値: -114プラスは先手有利、マイナスは後手有利
44手目 ８六飛(26)		評価値: -287プラスは先手有利、マイナスは後手有利
45手目 ２二角打		評価値: -85プラスは先手有利、マイナスは後手有利
46手目 ２五桂(33)		評価値: -216プラスは先手有利、マイナスは後手有利
47手目 １一角成(22)		評価値: -140プラスは先手有利、マイナスは後手有利
48手目 ６九角成(87)		評価値: -328プラスは先手有利、マイナスは後手有利
49手目 ７四歩打		評価値: -286プラスは先手有利、マイナスは後手有利
50手目 ８九飛成(86)		評価値: -520プラスは先手有利、マイナスは後手有利
51手目 ５九香打		評価値: -488プラスは先手有利、マイナスは後手有利
52手目 ３六歩(35)		評価値: -675プラスは先手有利、マイナスは後手有利
53手目 ５五馬(11)		評価値: -758プラスは先手有利、マイナスは後手有利
54手目 ５四銀(43)		評価値: -994プラスは先手有利、マイナスは後手有利
55手目 同銀(65)		評価値: -817プラスは先手有利、マイナスは後手有利
56手目 同歩(53)		評価値: -812プラスは先手有利、マイナスは後手有利
57手目 同馬(55)		評価値: -734プラスは先手有利、マイナスは後手有利
58手目 ５八馬(69)		評価値: -1085プラスは先手有利、マイナスは後手有利
59手目 同金(49)		評価値: -1115プラスは先手有利、マイナスは後手有利
60手目 ６八金打		評価値: -1134プラスは先手有利、マイナスは後手有利
61手目 ４八金(58)		評価値: -1043プラスは先手有利、マイナスは後手有利
62手目 ５九金(68)		評価値: -1445プラスは先手有利、マイナスは後手有利
63手目 ２八玉(39)		評価値: -422プラスは先手有利、マイナスは後手有利
64手目 ５八金(59)		評価値: -462プラスは先手有利、マイナスは後手有利
65手目 同金(48)		評価値: -915プラスは先手有利、マイナスは後手有利
66手目 ３九銀打		評価値: -507プラスは先手有利、マイナスは後手有利
67手目 １八玉(28)		評価値: -875プラスは先手有利、マイナスは後手有利
68手目 ６九竜(89)		評価値: -987プラスは先手有利、マイナスは後手有利
69手目 ２六歩(27)		評価値: -877プラスは先手有利、マイナスは後手有利
70手目 ５八竜(69)		評価値: -1254プラスは先手有利、マイナスは後手有利
71手目 ２七玉(18)		評価値: -1045プラスは先手有利、マイナスは後手有利
72手目 ５三金(52)		評価値: -941プラスは先手有利、マイナスは後手有利
73手目 ４五馬(54)		評価値: -1062プラスは先手有利、マイナスは後手有利
74手目 ３七歩成(36)		評価値: -1405プラスは先手有利、マイナスは後手有利
75手目 同桂(29)		評価値: -1357プラスは先手有利、マイナスは後手有利
76手目 同桂成(25)		評価値: -1358プラスは先手有利、マイナスは後手有利
77手目 同銀(38)		評価値: -1237プラスは先手有利、マイナスは後手有利
78手目 ４二香打		評価値: -1377プラスは先手有利、マイナスは後手有利
79手目 ３四馬(45)		評価値: -103プラスは先手有利、マイナスは後手有利
80手目 ４七香成(42)		評価値: -654プラスは先手有利、マイナスは後手有利
81手目 ７三歩成(74)		評価値: -393プラスは先手有利、マイナスは後手有利
82手目 同銀(82)		評価値: -307プラスは先手有利、マイナスは後手有利
83手目 同飛成(75)		評価値: -132プラスは先手有利、マイナスは後手有利
84手目 同金(62)		評価値: 9999プラスは先手有利、マイナスは後手有利
85手目 ６一銀打		評価値: 9999プラスは先手有利、マイナスは後手有利
86手目 ８二玉(72)		評価値: 9999プラスは先手有利、マイナスは後手有利
87手目 ７一銀打		評価値: 9999プラスは先手有利、マイナスは後手有利
88手目 同玉(82)		評価値: 9999プラスは先手有利、マイナスは後手有利
89手目 ７二歩打		評価値: 9999プラスは先手有利、マイナスは後手有利
90手目 投了		評価値: 9999プラスは先手有利、マイナスは後手有利
1手目 ７八飛(28)		解説
2手目 ５四歩(53)		評価値: -152プラスは先手有利、マイナスは後手有利
3手目 ７六歩(77)		評価値: 47プラスは先手有利、マイナスは後手有利
4手目 ４二銀(31)		評価値: 43プラスは先手有利、マイナスは後手有利
5手目 ４八玉(59)		評価値: 121プラスは先手有利、マイナスは後手有利
6手目 ５三銀(42)		評価値: -81プラスは先手有利、マイナスは後手有利
7手目 ３八銀(39)		評価値: -25プラスは先手有利、マイナスは後手有利
8手目 ３四歩(33)		評価値: -31プラスは先手有利、マイナスは後手有利
9手目 ３九玉(48)		評価値: 185プラスは先手有利、マイナスは後手有利
10手目 １四歩(13)		評価値: 132プラスは先手有利、マイナスは後手有利
11手目 ５八金(69)		評価値: 144プラスは先手有利、マイナスは後手有利
12手目 １五歩(14)		評価値: 131プラスは先手有利、マイナスは後手有利
13手目 ７五歩(76)		評価値: 114プラスは先手有利、マイナスは後手有利
14手目 ８八角成(22)		評価値: -28プラスは先手有利、マイナスは後手有利
15手目 同銀(79)		評価値: 18プラスは先手有利、マイナスは後手有利
16手目 ６四銀(53)		評価値: 1プラスは先手有利、マイナスは後手有利
17手目 ７七銀(88)		評価値: -1プラスは先手有利、マイナスは後手有利
18手目 ２二飛(82)		評価値: 1プラスは先手有利、マイナスは後手有利
19手目 ６六銀(77)		評価値: 171プラスは先手有利、マイナスは後手有利
20手目 ２四歩(23)		評価値: 167プラスは先手有利、マイナスは後手有利
21手目 ７四歩(75)		評価値: 177プラスは先手有利、マイナスは後手有利
22手目 同歩(73)		評価値: 222プラスは先手有利、マイナスは後手有利
23手目 同飛(78)		評価値: 187プラスは先手有利、マイナスは後手有利
24手目 ２五歩(24)		評価値: 155プラスは先手有利、マイナスは後手有利
25手目 ７六飛(74)		評価値: 165プラスは先手有利、マイナスは後手有利
26手目 ２六歩(25)		評価値: 6プラスは先手有利、マイナスは後手有利
27手目 同歩(27)		評価値: 207プラスは先手有利、マイナスは後手有利
28手目 同飛(22)		評価値: 141プラスは先手有利、マイナスは後手有利
29手目 ２七歩打		評価値: 237プラスは先手有利、マイナスは後手有利
30手目 ２五飛(26)		評価値: 86プラスは先手有利、マイナスは後手有利
31手目 ５六角打		評価値: 25プラスは先手有利、マイナスは後手有利
32手目 ７二銀(71)		評価値: 172プラスは先手有利、マイナスは後手有利
33手目 ３四角(56)		評価値: 385プラスは先手有利、マイナスは後手有利
34手目 ２四飛(25)		評価値: 396プラスは先手有利、マイナスは後手有利
35手目 ４三角成(34)		評価値: 450プラスは先手有利、マイナスは後手有利
36手目 ４二金(41)		評価値: 270プラスは先手有利、マイナスは後手有利
37手目 ６一馬(43)		評価値: 485プラスは先手有利、マイナスは後手有利
38手目 同玉(51)		評価値: 377プラスは先手有利、マイナスは後手有利
39手目 ７七桂(89)		評価値: 423プラスは先手有利、マイナスは後手有利
40手目 １六歩(15)		評価値: 297プラスは先手有利、マイナスは後手有利
41手目 同歩(17)		評価値: 446プラスは先手有利、マイナスは後手有利
42手目 ３六歩打		評価値: 426プラスは先手有利、マイナスは後手有利
43手目 同歩(37)		評価値: 642プラスは先手有利、マイナスは後手有利
44手目 ３三桂(21)		評価値: 322プラスは先手有利、マイナスは後手有利
45手目 ６五銀(66)		評価値: 844プラスは先手有利、マイナスは後手有利
46手目 ５三銀(64)		評価値: 213プラスは先手有利、マイナスは後手有利
47手目 ８五桂(77)		評価値: 444プラスは先手有利、マイナスは後手有利
48手目 ７三歩打		評価値: 562プラスは先手有利、マイナスは後手有利
49手目 ７四歩打		評価値: 1066プラスは先手有利、マイナスは後手有利
50手目 同歩(73)		評価値: 1103プラスは先手有利、マイナスは後手有利
51手目 ７三歩打		評価値: 1101プラスは先手有利、マイナスは後手有利
52手目 同桂(81)		評価値: 1182プラスは先手有利、マイナスは後手有利
53手目 ７四銀(65)		評価値: 1142プラスは先手有利、マイナスは後手有利
54手目 ８五桂(73)		評価値: 1201プラスは先手有利、マイナスは後手有利
55手目 ７三歩打		評価値: 1685プラスは先手有利、マイナスは後手有利
56手目 ５五角打		評価値: 1441プラスは先手有利、マイナスは後手有利
57手目 ７二歩成(73)		評価値: 2017プラスは先手有利、マイナスは後手有利
58手目 ５二玉(61)		評価値: 1822プラスは先手有利、マイナスは後手有利
59手目 ４六歩(47)		評価値: 2003プラスは先手有利、マイナスは後手有利
60手目 ７七桂成(85)		評価値: 1357プラスは先手有利、マイナスは後手有利
61手目 ８六飛(76)		評価値: 1611プラスは先手有利、マイナスは後手有利
62手目 投了		評価値: 1673プラスは先手有利、マイナスは後手有利
