その他の棋戦
第４回YAMADAチャレンジ杯
先手：大橋貴洸四段		後手：藤森哲也五段
1手目 ２六歩(27)		
2手目 ３四歩(33)		評価値: 60
3手目 ７六歩(77)		評価値: 58
4手目 ４四歩(43)		評価値: 78
5手目 ２五歩(26)		評価値: 203
6手目 ３三角(22)		評価値: 130
7手目 ４八銀(39)		評価値: 128
8手目 ３二銀(31)		評価値: 185
9手目 ５八金(49)		評価値: 194
10手目 ８四歩(83)		評価値: 135
11手目 ３六歩(37)		評価値: 167
12手目 ８五歩(84)		評価値: 131
13手目 ７七角(88)		評価値: 143
14手目 ４三銀(32)		評価値: 88
15手目 ６八玉(59)		評価値: 141
16手目 ３二金(41)		評価値: 166
17手目 ３七銀(48)		評価値: 183
18手目 ６二銀(71)		評価値: 187
19手目 ７八銀(79)		評価値: 206
20手目 ７四歩(73)		評価値: 238
21手目 ３五歩(36)		評価値: 333
22手目 ７三銀(62)		評価値: 268
23手目 ３四歩(35)		評価値: 352
24手目 同銀(43)		評価値: 346
25手目 ３八飛(28)		評価値: 255
26手目 ６四銀(73)		評価値: 326
27手目 ２六銀(37)		評価値: 393
28手目 ４三銀(34)		評価値: 426
29手目 ３五銀(26)		評価値: 390
30手目 ７五歩(74)		評価値: 418
31手目 ３四歩打		評価値: 358
32手目 ２二角(33)		評価値: 366
33手目 ３六飛(38)		評価値: 403
34手目 ５四歩(53)		評価値: 341
35手目 ７九玉(68)		評価値: 348
36手目 ９四歩(93)		評価値: 218
37手目 ５九角(77)		評価値: 250
38手目 ４五歩(44)		評価値: -104
39手目 １五角(59)		評価値: -20
40手目 ５二玉(51)		評価値: -183
41手目 ６六歩(67)		評価値: -94
42手目 ８六歩(85)		評価値: -46
43手目 同歩(87)		評価値: 142
44手目 ７六歩(75)		評価値: 35
45手目 ２四歩(25)		評価値: 157
46手目 ８八歩打		評価値: 83
47手目 同玉(79)		評価値: 253
48手目 ７五銀(64)		評価値: 265
49手目 ２三歩成(24)		評価値: 393
50手目 同金(32)		評価値: 62
51手目 ６七金(58)		評価値: 367
52手目 ４六歩(45)		評価値: 27
53手目 ２四歩打		評価値: 384
54手目 １四金(23)		評価値: -468
55手目 ２三歩成(24)		評価値: 77
56手目 １五金(14)		評価値: 150
57手目 ２二と(23)		評価値: 206
58手目 ８七歩打		評価値: 68
59手目 同玉(88)		評価値: 128
60手目 ４五角打		評価値: -1168
61手目 ４六飛(36)		評価値: -858
62手目 ８六銀(75)		評価値: -4205
63手目 ７六玉(87)		評価値: -4728
64手目 ７五歩打		評価値: -31111
65手目 ６五玉(76)		評価値: -31111
66手目 ７三桂(81)		評価値: -9999
67手目 ７四玉(65)		評価値: -31111
68手目 ６七角成(45)		評価値: -31111
69手目 ４一角打		評価値: -31111
70手目 ５一玉(52)		評価値: -9999
71手目 ６七銀(78)		評価値: -9999
72手目 ６四金打		評価値: -9999
73手目 投了		評価値: -9999
