その他の棋戦
第４回YAMADAチャレンジ杯
先手：門倉啓太五段		後手：上村　亘四段
1手目 ７六歩(77)		
2手目 ３四歩(33)		評価値: 86
3手目 ２六歩(27)		評価値: 73
4手目 ８四歩(83)		評価値: 90
5手目 ６六歩(67)		評価値: 96
6手目 ８五歩(84)		
7手目 ７七角(88)		評価値: 37
8手目 ６二銀(71)		評価値: 24
9手目 ２五歩(26)		評価値: 65
10手目 ３三角(22)		評価値: 41
11手目 ４八銀(39)		評価値: 84
12手目 ７四歩(73)		評価値: 32
13手目 ７八銀(79)		評価値: 3
14手目 ７三銀(62)		評価値: 70
15手目 ３六歩(37)		評価値: 83
16手目 ３二銀(31)		評価値: 73
17手目 ３七桂(29)		評価値: 135
18手目 ４二玉(51)		評価値: 82
19手目 ５六歩(57)		評価値: 46
20手目 ６四銀(73)		評価値: 116
21手目 ４五桂(37)		評価値: 633
22手目 ４四角(33)		評価値: 326
23手目 ２四歩(25)		評価値: 500
24手目 同歩(23)		評価値: 565
25手目 同飛(28)		評価値: 497
26手目 ８六歩(85)		評価値: 464
27手目 同歩(87)		評価値: 751
28手目 ８八歩打		評価値: 657
29手目 ２三歩打		評価値: 975
30手目 ３三桂(21)		評価値: 857
31手目 ６五歩(66)		評価値: 812
32手目 ４五桂(33)		評価値: 592
33手目 ６四歩(65)		評価値: 1051
34手目 ８九歩成(88)		評価値: 858
35手目 ４四角(77)		評価値: 974
36手目 同歩(43)		評価値: 1007
37手目 ２二歩成(23)		評価値: 995
38手目 ５七桂打		評価値: 1110
39手目 ６三歩成(64)		評価値: 1230
40手目 ４九桂成(57)		評価値: 241
41手目 同玉(59)		評価値: 287
42手目 ５七桂打		評価値: 596
43手目 ３九玉(49)		評価値: 461
44手目 １五角打		評価値: 258
45手目 ３二と(22)		評価値: 158
46手目 同金(41)		評価値: 1010
47手目 ２一飛成(24)		評価値: 1555
48手目 ６九桂成(57)		評価値: 1843
49手目 ６四角打		評価値: 2301
50手目 ２五歩打		評価値: 2424
51手目 ５三角成(64)		評価値: 9999
52手目 ３三玉(42)		評価値: 9999
53手目 ４四馬(53)		評価値: 9999
54手目 同玉(33)		評価値: 9999
55手目 ５五銀打		評価値: 9999
56手目 投了		評価値: 9999
