新人王戦
第50期新人王戦トーナメント戦
先手：増田康宏六段		後手：黒沢怜生五段
1手目 ２六歩(27)		
2手目 ３四歩(33)		評価値: 108
3手目 ７六歩(77)		評価値: 53
4手目 ４四歩(43)		評価値: 78
5手目 ４八銀(39)		評価値: 184
6手目 ３二飛(82)		評価値: 197
7手目 ２五歩(26)		評価値: 312
8手目 ３三角(22)		評価値: 230
9手目 ６八玉(59)		評価値: 198
10手目 ４二銀(31)		評価値: 168
11手目 ７八玉(68)		評価値: 167
12手目 ６二玉(51)		評価値: 162
13手目 ５六歩(57)		評価値: 174
14手目 ７二玉(62)		評価値: 165
15手目 ７七角(88)		評価値: 176
16手目 ４三銀(42)		評価値: 163
17手目 ５七銀(48)		評価値: 163
18手目 ８二玉(72)		評価値: 175
19手目 ８八玉(78)		評価値: 172
20手目 ７二銀(71)		評価値: 156
21手目 ５八金(49)		評価値: 207
22手目 ９四歩(93)		評価値: 180
23手目 ９六歩(97)		評価値: 162
24手目 ５四銀(43)		評価値: 176
25手目 ６六歩(67)		評価値: 168
26手目 ５一角(33)		評価値: 174
27手目 ４六銀(57)		評価値: 322
28手目 ５二金(41)		評価値: 320
29手目 ７八銀(79)		評価値: 294
30手目 １二香(11)		評価値: 283
31手目 ５五歩(56)		評価値: 415
32手目 ４三銀(54)		評価値: 401
33手目 ６五歩(66)		評価値: 386
34手目 ３五歩(34)		評価値: 382
35手目 ６七金(58)		評価値: 411
36手目 ３六歩(35)		評価値: 391
37手目 同歩(37)		評価値: 412
38手目 同飛(32)		評価値: 446
39手目 ３七歩打		評価値: 435
40手目 ３一飛(36)		評価値: 432
41手目 ６六角(77)		評価値: 361
42手目 ４二角(51)		評価値: 293
43手目 ７七桂(89)		評価値: 418
44手目 １四歩(13)		評価値: 441
45手目 １六歩(17)		評価値: 477
46手目 ３四銀(43)		評価値: 494
47手目 ５四歩(55)		評価値: 548
48手目 同歩(53)		評価値: 578
49手目 ４四角(66)		評価値: 602
50手目 ３三桂(21)		評価値: 521
51手目 ６六角(44)		評価値: 495
52手目 ４五銀(34)		評価値: 611
53手目 ２四歩(25)		評価値: 962
54手目 同歩(23)		評価値: 1025
55手目 同飛(28)		評価値: 1033
56手目 ９五歩(94)		評価値: 1114
57手目 同歩(96)		評価値: 938
58手目 ９七歩打		評価値: 1180
59手目 ８六歩(87)		評価値: 1225
60手目 ４六銀(45)		評価値: 1066
61手目 同歩(47)		評価値: 1105
62手目 ９八銀打		評価値: 1112
63手目 ８七銀打		評価値: 1265
64手目 ４五桂(33)		評価値: 846
65手目 ２二飛成(24)		評価値: 1441
66手目 ９九銀(98)		評価値: 1513
67手目 同玉(88)		評価値: 1600
68手目 ２一香打		評価値: 1610
69手目 ３一竜(22)		評価値: 1346
70手目 同角(42)		評価値: 1534
71手目 ４一飛打		評価値: 1778
72手目 ２二角(31)		評価値: 1380
73手目 同角成(66)		評価値: 1558
74手目 同香(21)		評価値: 1615
75手目 ４四角打		評価値: 1608
76手目 ５一飛打		評価値: 1612
77手目 同飛成(41)		評価値: 1506
78手目 同金(52)		評価値: 1635
79手目 ４五歩(46)		評価値: 1735
80手目 ４三歩打		評価値: 1643
81手目 ５三角成(44)		評価値: 1656
82手目 ５二金(51)		評価値: 1594
83手目 同馬(53)		評価値: 2406
84手目 同金(61)		評価値: 2508
85手目 ２一飛打		評価値: 2483
86手目 ３五角打		評価値: 2658
87手目 ５三歩打		評価値: 2810
88手目 ７九角打		評価値: 2226
89手目 同金(69)		評価値: 9999
90手目 ９八飛打		評価値: 3595
91手目 ８九玉(99)		評価値: 6164
92手目 投了		評価値: 6156
