棋王戦
第45期棋王戦挑戦者決定トーナメント
先手：斎藤慎太郎王座		後手：佐藤康光九段
1手目 ２六歩(27)		
2手目 ３四歩(33)		評価値: 80
3手目 ７六歩(77)		評価値: 53
4手目 ８八角成(22)		評価値: 66
5手目 同銀(79)		評価値: 205
6手目 ４二銀(31)		評価値: 197
7手目 ６八玉(59)		評価値: 193
8手目 ３三銀(42)		評価値: 197
9手目 ４八銀(39)		評価値: 204
10手目 ５四歩(53)		評価値: 162
11手目 ４六歩(47)		評価値: 391
12手目 ２二飛(82)		評価値: 256
13手目 ７八玉(68)		評価値: 286
14手目 ２四歩(23)		評価値: 253
15手目 ４七銀(48)		評価値: 230
16手目 ４四銀(33)		評価値: 220
17手目 ３六歩(37)		評価値: 333
18手目 ４二金(41)		評価値: 286
19手目 ３七桂(29)		評価値: 328
20手目 ３三桂(21)		評価値: 358
21手目 ２九飛(28)		評価値: 262
22手目 ６二玉(51)		評価値: 330
23手目 ４八金(49)		評価値: 328
24手目 ７二玉(62)		評価値: 273
25手目 ９六歩(97)		評価値: 330
26手目 ９四歩(93)		評価値: 332
27手目 ７七銀(88)		評価値: 387
28手目 ８二玉(72)		評価値: 333
29手目 ６八金(69)		評価値: 374
30手目 ７二銀(71)		評価値: 237
31手目 ７五歩(76)		評価値: 187
32手目 ６四歩(63)		評価値: 155
33手目 ７六銀(77)		評価値: 168
34手目 ５三金(42)		評価値: 131
35手目 ８六歩(87)		評価値: 226
36手目 ６三金(53)		評価値: 195
37手目 ８五歩(86)		評価値: 307
38手目 ５五歩(54)		評価値: 210
39手目 ６六歩(67)		評価値: 291
40手目 ７四歩(73)		評価値: 170
41手目 同歩(75)		評価値: 624
42手目 同金(63)		評価値: 493
43手目 ７五歩打		評価値: 625
44手目 ７三金(74)		評価値: 513
45手目 ７七桂(89)		評価値: 564
46手目 ６三銀(72)		評価値: 228
47手目 ８九飛(29)		評価値: 281
48手目 ７二金(61)		評価値: 293
49手目 ４五桂(37)		評価値: 411
50手目 同桂(33)		評価値: 165
51手目 同歩(46)		評価値: 207
52手目 ５四角打		評価値: 105
53手目 ６七角打		評価値: 477
54手目 ４五銀(44)		評価値: 203
55手目 ６五歩(66)		評価値: 138
56手目 同歩(64)		評価値: -636
57手目 同銀(76)		評価値: -685
58手目 ６六歩打		評価値: -802
59手目 ５八角(67)		評価値: -884
60手目 ７六歩打		評価値: -1063
61手目 同角(58)		評価値: -1038
62手目 ６四桂打		評価値: -1118
63手目 ９八角(76)		評価値: -1166
64手目 ７六歩打		評価値: -1152
65手目 ５八銀(47)		評価値: -922
66手目 ７七歩成(76)		評価値: -1334
67手目 同金(68)		評価値: -1363
68手目 ６五角(54)		評価値: -1631
69手目 同角(98)		評価値: -1664
70手目 ５四銀(45)		評価値: -1551
71手目 ９八角(65)		評価値: -1706
72手目 ６五桂打		評価値: -2250
73手目 ６六金(77)		評価値: -1951
74手目 ７七銀打		評価値: -2221
75手目 ６七玉(78)		評価値: -2375
76手目 ６六銀成(77)		評価値: -2414
77手目 同玉(67)		評価値: -2020
78手目 ５二飛(22)		評価値: -2450
79手目 ４七銀(58)		評価値: -2404
80手目 ９七金打		評価値: -2782
81手目 ７八銀打		評価値: -2436
82手目 ９八金(97)		評価値: -2944
83手目 同香(99)		評価値: -3000
84手目 ５六歩(55)		評価値: -3410
85手目 同歩(57)		評価値: -3416
86手目 ４四角打		評価値: -3468
87手目 ６七玉(66)		評価値: -3631
88手目 ４五銀(54)		評価値: -3662
89手目 投了		評価値: -3741
