叡王戦
第5期叡王戦段位別予選七段戦
先手：畠山　鎮七段		後手：千田翔太七段
1手目 ２六歩(27)		
2手目 ８四歩(83)		評価値: 66
3手目 ２五歩(26)		評価値: 81
4手目 ８五歩(84)		評価値: 56
5手目 ７六歩(77)		評価値: 56
6手目 ３二金(41)		評価値: 68
7手目 ７七角(88)		評価値: 93
8手目 ３四歩(33)		評価値: 65
9手目 ６八銀(79)		評価値: 93
10手目 ７七角成(22)		評価値: 95
11手目 同銀(68)		評価値: 111
12手目 ２二銀(31)		評価値: 74
13手目 ３八銀(39)		評価値: 114
14手目 ３三銀(22)		評価値: 88
15手目 ７八金(69)		評価値: 71
16手目 ７二銀(71)		評価値: 112
17手目 ３六歩(37)		評価値: 97
18手目 ７四歩(73)		評価値: 83
19手目 ４六歩(47)		評価値: 144
20手目 ４二玉(51)		評価値: 34
21手目 ４七銀(38)		評価値: 16
22手目 ７三桂(81)		評価値: 1
23手目 ６八玉(59)		評価値: 110
24手目 ８一飛(82)		評価値: 46
25手目 ３七桂(29)		評価値: 100
26手目 ６二金(61)		評価値: 1
27手目 ２九飛(28)		評価値: 66
28手目 ６四歩(63)		評価値: 96
29手目 ９六歩(97)		評価値: 30
30手目 ９四歩(93)		評価値: 43
31手目 １六歩(17)		評価値: 126
32手目 １四歩(13)		評価値: 1
33手目 ４八金(49)		評価値: 82
34手目 ６三銀(72)		評価値: 100
35手目 ６六歩(67)		評価値: 62
36手目 ５四銀(63)		評価値: 53
37手目 ５六銀(47)		評価値: 53
38手目 ５二玉(42)		評価値: 62
39手目 ７九玉(68)		評価値: 27
40手目 ４二玉(52)		評価値: 106
41手目 ４五桂(37)		評価値: 105
42手目 ２二銀(33)		評価値: 1
43手目 ３五歩(36)		評価値: 248
44手目 同歩(34)		評価値: -56
45手目 ２四歩(25)		評価値: -37
46手目 同歩(23)		評価値: -71
47手目 ７五歩(76)		評価値: -116
48手目 同歩(74)		評価値: -205
49手目 ２四飛(29)		評価値: -161
50手目 ２三銀(22)		評価値: 45
51手目 ２九飛(24)		評価値: 7
52手目 ２四歩打		評価値: -131
53手目 ７四歩打		評価値: 97
54手目 ４四歩(43)		評価値: 140
55手目 ７三歩成(74)		評価値: 106
56手目 同金(62)		評価値: 251
57手目 ６五歩(66)		評価値: 275
58手目 ４五歩(44)		評価値: -158
59手目 同歩(46)		評価値: -96
60手目 ４四歩打		評価値: -225
61手目 ４六桂打		評価値: 424
62手目 ６五銀(54)		評価値: -78
63手目 同銀(56)		評価値: 852
64手目 同歩(64)		評価値: 883
65手目 ５五角打		評価値: 811
66手目 ６四角打		評価値: -267
67手目 同角(55)		評価値: 640
68手目 同金(73)		評価値: 977
69手目 ７三角打		評価値: 717
70手目 ８六歩(85)		評価値: 17
71手目 同歩(87)		評価値: 108
72手目 ５五角打		評価値: 18
73手目 ７二銀打		評価値: 72
74手目 ７六歩(75)		評価値: 172
75手目 ８一銀成(72)		評価値: -7
76手目 ７七歩成(76)		評価値: 40
77手目 同桂(89)		評価値: -34
78手目 ６六桂打		評価値: 162
79手目 ６二飛打		評価値: 87
80手目 ３一玉(42)		評価値: -388
81手目 ６四角成(73)		評価値: -537
82手目 同角(55)		評価値: -551
83手目 ３三歩打		評価値: 531
84手目 同桂(21)		評価値: -680
85手目 ６四飛成(62)		評価値: -624
86手目 ７六銀打		評価値: -710
87手目 ６七歩打		評価値: 155
88手目 ８七角打		評価値: 94
89手目 同金(78)		評価値: -453
90手目 同銀成(76)		評価値: -2445
91手目 ６八玉(79)		評価値: -2004
92手目 ７八成銀(87)		評価値: -4242
93手目 ５九玉(68)		評価値: -3986
94手目 ３八銀打		評価値: -4404
95手目 ６一竜(64)		評価値: -4294
96手目 ２二玉(31)		評価値: -4924
97手目 ３四桂(46)		評価値: -4718
98手目 同銀(23)		評価値: -5726
99手目 ２四飛(29)		評価値: -5262
100手目 ２三桂打		評価値: -6480
101手目 ７九金打		評価値: -4506
102手目 同成銀(78)		評価値: -8935
103手目 投了		評価値: -31111
