朝日杯将棋オープン戦
第13回朝日杯将棋オープン戦一次予選
先手：長岡裕也五段		後手：室岡克彦七段
1手目 ７八飛(28)		
2手目 ３四歩(33)		評価値: -168
3手目 ６八銀(79)		評価値: -143
4手目 ３三角(22)		評価値: -114
5手目 ７六歩(77)		評価値: -32
6手目 ４四歩(43)		評価値: -50
7手目 ７五歩(76)		評価値: 122
8手目 ３二銀(31)		評価値: 85
9手目 ７四歩(75)		評価値: 105
10手目 同歩(73)		評価値: 76
11手目 同飛(78)		評価値: 121
12手目 ４三銀(32)		評価値: 67
13手目 ４八玉(59)		評価値: 121
14手目 ２二飛(82)		評価値: -2
15手目 ３八銀(39)		評価値: 22
16手目 ８二銀(71)		評価値: 41
17手目 ３九玉(48)		評価値: -11
18手目 ６二玉(51)		評価値: 45
19手目 ７六飛(74)		評価値: 132
20手目 ７三歩打		評価値: 11
21手目 ７七銀(68)		評価値: 26
22手目 ２四歩(23)		評価値: -28
23手目 ６六銀(77)		評価値: 71
24手目 ２五歩(24)		評価値: 51
25手目 ６五銀(66)		評価値: -1
26手目 ５二金(41)		評価値: 1
27手目 ５八金(69)		評価値: -35
28手目 ７二玉(62)		評価値: -46
29手目 ９六歩(97)		評価値: 76
30手目 ６二金(61)		評価値: 1
31手目 ９五歩(96)		評価値: -1
32手目 ３五歩(34)		評価値: -68
33手目 ８六歩(87)		評価値: -1
34手目 ４五歩(44)		評価値: -102
35手目 ３三角成(88)		評価値: 103
36手目 同桂(21)		評価値: -276
37手目 ７七桂(89)		評価値: -314
38手目 ８七角打		評価値: -344
39手目 ７五飛(76)		評価値: -365
40手目 ２六歩(25)		評価値: -437
41手目 同歩(27)		評価値: -382
42手目 同飛(22)		評価値: -398
43手目 ２七歩打		評価値: -114
44手目 ８六飛(26)		評価値: -287
45手目 ２二角打		評価値: -85
46手目 ２五桂(33)		評価値: -216
47手目 １一角成(22)		評価値: -140
48手目 ６九角成(87)		評価値: -328
49手目 ７四歩打		評価値: -286
50手目 ８九飛成(86)		評価値: -520
51手目 ５九香打		評価値: -488
52手目 ３六歩(35)		評価値: -675
53手目 ５五馬(11)		評価値: -758
54手目 ５四銀(43)		評価値: -994
55手目 同銀(65)		評価値: -817
56手目 同歩(53)		評価値: -812
57手目 同馬(55)		評価値: -734
58手目 ５八馬(69)		評価値: -1085
59手目 同金(49)		評価値: -1115
60手目 ６八金打		評価値: -1134
61手目 ４八金(58)		評価値: -1043
62手目 ５九金(68)		評価値: -1445
63手目 ２八玉(39)		評価値: -422
64手目 ５八金(59)		評価値: -462
65手目 同金(48)		評価値: -915
66手目 ３九銀打		評価値: -507
67手目 １八玉(28)		評価値: -875
68手目 ６九竜(89)		評価値: -987
69手目 ２六歩(27)		評価値: -877
70手目 ５八竜(69)		評価値: -1254
71手目 ２七玉(18)		評価値: -1045
72手目 ５三金(52)		評価値: -941
73手目 ４五馬(54)		評価値: -1062
74手目 ３七歩成(36)		評価値: -1405
75手目 同桂(29)		評価値: -1357
76手目 同桂成(25)		評価値: -1358
77手目 同銀(38)		評価値: -1237
78手目 ４二香打		評価値: -1377
79手目 ３四馬(45)		評価値: -103
80手目 ４七香成(42)		評価値: -654
81手目 ７三歩成(74)		評価値: -393
82手目 同銀(82)		評価値: -307
83手目 同飛成(75)		評価値: -132
84手目 同金(62)		評価値: 9999
85手目 ６一銀打		評価値: 9999
86手目 ８二玉(72)		評価値: 9999
87手目 ７一銀打		評価値: 9999
88手目 同玉(82)		評価値: 9999
89手目 ７二歩打		評価値: 9999
90手目 投了		評価値: 9999
