王座戦
第67期王座戦挑戦者決定戦
先手：永瀬拓矢叡王		後手：豊島将之名人
1手目 ７六歩(77)		
2手目 ８四歩(83)		評価値: 124
3手目 ６八銀(79)		評価値: 91
4手目 ３四歩(33)		評価値: 77
5手目 ７七銀(68)		評価値: 82
6手目 ６二銀(71)		評価値: 87
7手目 ２六歩(27)		評価値: 77
8手目 ４二銀(31)		評価値: 64
9手目 ２五歩(26)		評価値: 72
10手目 ３三銀(42)		評価値: 68
11手目 ４八銀(39)		評価値: 64
12手目 ３二金(41)		評価値: 80
13手目 ７八金(69)		評価値: 63
14手目 ５四歩(53)		評価値: 52
15手目 ６九玉(59)		評価値: 62
16手目 ５二金(61)		評価値: 60
17手目 ５八金(49)		評価値: 98
18手目 ７四歩(73)		評価値: 81
19手目 ３六歩(37)		評価値: 87
20手目 ８五歩(84)		評価値: 81
21手目 ７九角(88)		評価値: 86
22手目 ７三桂(81)		評価値: 53
23手目 ６六歩(67)		評価値: 66
24手目 ６四歩(63)		評価値: 86
25手目 ６七金(58)		評価値: 140
26手目 ４一玉(51)		評価値: 151
27手目 ３七銀(48)		評価値: 143
28手目 ６三銀(62)		評価値: 67
29手目 ４六銀(37)		評価値: 101
30手目 ４四銀(33)		評価値: 36
31手目 ６八角(79)		評価値: 23
32手目 ３三角(22)		評価値: 4
33手目 ５六歩(57)		評価値: 222
34手目 ８一飛(82)		評価値: 184
35手目 ７九玉(69)		評価値: 242
36手目 ４二角(33)		評価値: 192
37手目 ９六歩(97)		評価値: 243
38手目 ９四歩(93)		評価値: 141
39手目 ３五歩(36)		評価値: 225
40手目 同歩(34)		評価値: 306
41手目 同銀(46)		評価値: 161
42手目 同銀(44)		評価値: 166
43手目 同角(68)		評価値: 350
44手目 ３三金(32)		評価値: 204
45手目 ２二銀打		評価値: 696
46手目 ３四金(33)		評価値: 638
47手目 ６八角(35)		評価値: 671
48手目 ６五歩(64)		評価値: 724
49手目 ２一銀成(22)		評価値: 704
50手目 ６六歩(65)		評価値: 574
51手目 同銀(77)		評価値: 537
52手目 ６五歩打		評価値: 597
53手目 ７七銀(66)		評価値: 611
54手目 ５一玉(41)		評価値: 618
55手目 １一成銀(21)		評価値: 646
56手目 ６二玉(51)		評価値: 596
57手目 １二成銀(11)		評価値: 714
58手目 ８六歩(85)		評価値: 422
59手目 同歩(87)		評価値: 606
60手目 ４五金(34)		評価値: 532
61手目 ３八飛(28)		評価値: 805
62手目 ３五歩打		評価値: 816
63手目 ５七角(68)		評価値: 636
64手目 ６四角(42)		評価値: 518
65手目 ８四香打		評価値: 672
66手目 ５一飛(81)		評価値: 710
67手目 ３七歩打		評価値: 692
68手目 ７二玉(62)		評価値: 653
69手目 ８八玉(79)		評価値: 634
70手目 ９三銀打		評価値: 755
71手目 ９七桂(89)		評価値: 928
72手目 ５五歩(54)		評価値: 716
73手目 同歩(56)		評価値: 886
74手目 ９五歩(94)		評価値: 851
75手目 同歩(96)		評価値: 1006
76手目 ８四銀(93)		評価値: 1032
77手目 同角(57)		評価値: 1182
78手目 ８一飛(51)		評価値: 1042
79手目 ７三角成(84)		評価値: 1830
80手目 同玉(72)		評価値: 1691
81手目 ８五桂(97)		評価値: 1671
82手目 ６二玉(73)		評価値: 1994
83手目 ７三銀打		評価値: 1772
84手目 同角(64)		評価値: 1380
85手目 同桂成(85)		評価値: 1186
86手目 同玉(62)		評価値: 1270
87手目 ８五桂打		評価値: 1490
88手目 ６二玉(73)		評価値: 1167
89手目 ５七桂打		評価値: 1160
90手目 ４四金(45)		評価値: 1187
91手目 ６五桂(57)		評価値: 1767
92手目 ６四銀打		評価値: 1736
93手目 ７三角打		評価値: 1582
94手目 ７二玉(62)		評価値: 1416
95手目 ９四歩(95)		評価値: 1553
96手目 ９二香打		評価値: 1634
97手目 ９三歩成(94)		評価値: 2541
98手目 同香(92)		評価値: 2021
99手目 同香成(99)		評価値: 1693
100手目 同香(91)		評価値: 1827
101手目 同桂(85)		評価値: 2254
102手目 ８七歩打		評価値: 1333
103手目 同金(78)		評価値: 1928
104手目 ３一飛(81)		評価値: 2017
105手目 ９五角成(73)		評価値: 2072
106手目 ８三桂打		評価値: 2028
107手目 ９四馬(95)		評価値: 2155
108手目 ６五銀(64)		評価値: 2165
109手目 ８五香打		評価値: 2261
110手目 ６二玉(72)		評価値: 2322
111手目 ８三香成(85)		評価値: 2222
112手目 ４九角打		評価値: 2402
113手目 ６八飛(38)		評価値: 2755
114手目 ６四香打		評価値: 2765
115手目 ６六香打		評価値: 2894
116手目 ５五金(44)		評価値: 2902
117手目 ６五香(66)		評価値: 3244
118手目 同香(64)		評価値: 3161
119手目 ６六歩打		評価値: 3187
120手目 ９六歩打		評価値: 3067
121手目 ６五歩(66)		評価値: 3985
122手目 ５六桂打		評価値: 4406
123手目 同金(67)		評価値: 5101
124手目 同金(55)		評価値: 5328
125手目 ４五桂打		評価値: 5611
126手目 投了		評価値: 5740
