朝日杯将棋オープン戦
第13回朝日杯将棋オープン戦一次予選
先手：井出隼平四段		後手：日浦市郎八段
1手目 ７六歩(77)		
2手目 ８四歩(83)		評価値: 76
3手目 ７八飛(28)		評価値: 72
4手目 ８五歩(84)		評価値: -231
5手目 ７七角(88)		評価値: -135
6手目 ３四歩(33)		評価値: -153
7手目 ６六歩(67)		評価値: -128
8手目 ６二銀(71)		評価値: -215
9手目 ６八銀(79)		評価値: -111
10手目 ４二玉(51)		評価値: -127
11手目 ４八玉(59)		評価値: -52
12手目 ３二玉(42)		評価値: -33
13手目 １六歩(17)		評価値: -80
14手目 ５四歩(53)		評価値: -32
15手目 ３八銀(39)		評価値: -53
16手目 ３三角(22)		評価値: -45
17手目 ６七銀(68)		評価値: -26
18手目 ５三銀(62)		評価値: -6
19手目 １五歩(16)		評価値: -1
20手目 ２二玉(32)		評価値: 2
21手目 ３九玉(48)		評価値: 13
22手目 ３二金(41)		評価値: -30
23手目 ２八玉(39)		評価値: 34
24手目 １二香(11)		評価値: -28
25手目 ５八金(69)		評価値: -1
26手目 １一玉(22)		評価値: -4
27手目 ５六銀(67)		評価値: 31
28手目 ４四銀(53)		評価値: 1
29手目 ７五歩(76)		評価値: -63
30手目 ９四歩(93)		評価値: -51
31手目 ５九角(77)		評価値: -96
32手目 ８四飛(82)		評価値: -26
33手目 ７六飛(78)		評価値: -81
34手目 ５五歩(54)		評価値: -47
35手目 ６五銀(56)		評価値: -22
36手目 ４二角(33)		評価値: -37
37手目 ７七桂(89)		評価値: -90
38手目 ６二金(61)		評価値: -114
39手目 ７四歩(75)		評価値: -108
40手目 ６四歩(63)		評価値: -180
41手目 ５四銀(65)		評価値: -57
42手目 ７四歩(73)		評価値: -53
43手目 ６五歩(66)		評価値: -246
44手目 同歩(64)		評価値: -43
45手目 ４六飛(76)		評価値: -140
46手目 ７五歩(74)		評価値: -142
47手目 ４四飛(46)		評価値: -268
48手目 同歩(43)		評価値: -308
49手目 ４三銀打		評価値: -270
50手目 ２四角(42)		評価値: -295
51手目 ６五桂(77)		評価値: 223
52手目 ５四飛(84)		評価値: 20
53手目 同銀成(43)		評価値: 86
54手目 ５六歩(55)		評価値: 7
55手目 同歩(57)		評価値: 238
56手目 ５七歩打		評価値: 1
57手目 ４八金(58)		評価値: -58
58手目 ６九飛打		評価値: 2
59手目 ４一飛打		評価値: -1
60手目 ６五飛成(69)		評価値: 1
61手目 ４四成銀(54)		評価値: 331
62手目 ６六桂打		評価値: -346
63手目 ３四成銀(44)		評価値: 160
64手目 ５八歩成(57)		評価値: -35
65手目 ２四成銀(34)		評価値: 131
66手目 ５九と(58)		評価値: -28
67手目 同金(49)		評価値: 180
68手目 ２四歩(23)		評価値: 71
69手目 ８一飛成(41)		評価値: 165
70手目 ２二銀打		評価値: 65
71手目 ４九金(59)		評価値: 93
72手目 ５七歩打		評価値: -161
73手目 同金(48)		評価値: 698
74手目 ７九角打		評価値: 600
75手目 ６六金(57)		評価値: 791
76手目 同竜(65)		評価値: 902
77手目 ４四角打		評価値: 857
78手目 ６三竜(66)		評価値: 994
79手目 ６四歩打		評価値: 964
80手目 ５三竜(63)		評価値: 955
81手目 同角成(44)		評価値: 1014
82手目 同金(62)		評価値: 1038
83手目 ３四桂打		評価値: 974
84手目 ３五角成(79)		評価値: 1076
85手目 ２二桂成(34)		評価値: 1407
86手目 同玉(11)		評価値: 1395
87手目 ４六銀打		評価値: 1773
88手目 ４四馬(35)		評価値: 1490
89手目 ３六桂打		評価値: 1490
90手目 ５四馬(44)		評価値: 1018
91手目 ９一竜(81)		評価値: 1000
92手目 ６四馬(54)		評価値: 1258
93手目 ６一竜(91)		評価値: 1087
94手目 ３三銀打		評価値: 733
95手目 ７一飛打		評価値: 1043
96手目 ２三桂打		評価値: 883
97手目 ３四香打		評価値: 1738
98手目 同銀(33)		評価値: 1376
99手目 ２四桂(36)		評価値: 1312
100手目 ５四馬(64)		評価値: 1492
101手目 ３二桂成(24)		評価値: 1686
102手目 同馬(54)		評価値: 1915
103手目 ４一金打		評価値: 1958
104手目 ４二角打		評価値: 2051
105手目 同金(41)		評価値: 2108
106手目 同銀(31)		評価値: 848
107手目 ６四歩打		評価値: 691
108手目 ５一歩打		評価値: 872
109手目 ６三歩成(64)		評価値: 908
110手目 ４三金(53)		評価値: 1250
111手目 ６二と(63)		評価値: 1403
112手目 １五桂(23)		評価値: 1316
113手目 ５一と(62)		評価値: 1675
114手目 ２七桂成(15)		評価値: 1590
115手目 同銀(38)		評価値: 1851
116手目 ３五桂打		評価値: 1820
117手目 同銀(46)		評価値: 2535
118手目 同銀(34)		評価値: 1906
119手目 ４一と(51)		評価値: 2164
120手目 ２六歩打		評価値: 1760
121手目 ４二と(41)		評価値: 2638
122手目 ２七歩成(26)		評価値: 1942
123手目 同玉(28)		評価値: 1082
124手目 ４二金(43)		評価値: 2792
125手目 ３四桂打		評価値: 2901
126手目 ３三玉(22)		評価値: 2567
127手目 ４二桂成(34)		評価値: 3232
128手目 同馬(32)		評価値: 2972
129手目 ４五桂打		評価値: 9999
130手目 ４四玉(33)		評価値: 9999
131手目 ５五角打		評価値: 9999
132手目 ３四玉(44)		評価値: 9999
133手目 ２三銀打		評価値: 9999
134手目 同玉(34)		評価値: 9999
135手目 ２一竜(61)		評価値: 9999
136手目 ３四玉(23)		評価値: 9999
137手目 ３三角成(55)		評価値: 9999
138手目 同馬(42)		評価値: 9999
139手目 同桂成(45)		評価値: 9999
140手目 同玉(34)		評価値: 9999
141手目 ３一飛成(71)		評価値: 9999
142手目 ４四玉(33)		評価値: 9999
143手目 ７一角打		評価値: 9999
144手目 投了		評価値: 9999
