その他の棋戦
第４回YAMADAチャレンジ杯
先手：渡辺大夢五段		後手：藤森哲也五段
1手目 ２六歩(27)		
2手目 ３四歩(33)		評価値: 48
3手目 ７六歩(77)		評価値: 62
4手目 ４四歩(43)		評価値: 160
5手目 ２五歩(26)		評価値: 136
6手目 ３三角(22)		評価値: 172
7手目 ４八銀(39)		評価値: 160
8手目 ３二銀(31)		評価値: 153
9手目 ５六歩(57)		評価値: 113
10手目 ４三銀(32)		評価値: 103
11手目 ６八玉(59)		評価値: 78
12手目 ３二金(41)		評価値: 67
13手目 ７八玉(68)		評価値: 43
14手目 ８四歩(83)		評価値: 104
15手目 ５八金(49)		評価値: 93
16手目 ６二銀(71)		評価値: 114
17手目 ３六歩(37)		評価値: 82
18手目 ５二金(61)		評価値: 114
19手目 ７七角(88)		評価値: 192
20手目 ６四歩(63)		評価値: 128
21手目 ６六歩(67)		評価値: 254
22手目 ６三銀(62)		評価値: 103
23手目 ６七金(58)		評価値: 152
24手目 ７四歩(73)		評価値: 107
25手目 ５七銀(48)		評価値: 226
26手目 ５四銀(63)		評価値: 27
27手目 ５九角(77)		評価値: 90
28手目 ４五歩(44)		
29手目 ３七角(59)		評価値: 46
30手目 ６二飛(82)		評価値: 50
31手目 ７七桂(89)		評価値: 44
32手目 ４二玉(51)		評価値: 1
33手目 ８九玉(78)		評価値: 40
34手目 ７三桂(81)		評価値: 35
35手目 ７八金(69)		
36手目 ９四歩(93)		評価値: 74
37手目 ９六歩(97)		評価値: 108
38手目 ３一玉(42)		評価値: -24
39手目 ８八銀(79)		評価値: -40
40手目 ６一飛(62)		評価値: -115
41手目 １六歩(17)		評価値: -100
42手目 １四歩(13)		評価値: 1
43手目 ６八銀(57)		評価値: -1
44手目 ４二金(52)		評価値: -187
45手目 ８六歩(87)		評価値: -176
46手目 ２二玉(31)		評価値: -147
47手目 ７九銀(68)		評価値: -137
48手目 １二香(11)		評価値: -148
49手目 １七香(19)		評価値: -7
50手目 ６三飛(61)		評価値: -96
51手目 １五歩(16)		評価値: 204
52手目 同歩(14)		評価値: 164
53手目 １八飛(28)		評価値: 111
54手目 ９五歩(94)		評価値: -185
55手目 同歩(96)		評価値: -108
56手目 ８五歩(84)		評価値: -90
57手目 同歩(86)		評価値: -172
58手目 ６五歩(64)		評価値: -190
59手目 同桂(77)		評価値: -142
60手目 同銀(54)		評価値: -138
61手目 同歩(66)		評価値: -142
62手目 ６六歩打		評価値: -210
63手目 ６八金(67)		評価値: -260
64手目 ８六桂打		評価値: -383
65手目 １三歩打		評価値: 47
66手目 同香(12)		評価値: -517
67手目 ６四歩(65)		評価値: -583
68手目 ６二飛(63)		評価値: -621
69手目 ８七金(78)		評価値: -456
70手目 ９八歩打		評価値: -385
71手目 同香(99)		評価値: -397
72手目 同桂成(86)		評価値: -468
73手目 同玉(89)		評価値: -562
74手目 ８五桂(73)		評価値: -488
75手目 ５五桂打		評価値: -474
76手目 ９七歩打		評価値: -653
77手目 同銀(88)		評価値: -465
78手目 ９二香打		評価値: -352
79手目 ６三歩成(64)		評価値: -300
80手目 ９五香(92)		評価値: -388
81手目 ９六歩打		評価値: 273
82手目 ９七桂成(85)		評価値: 173
83手目 同玉(98)		評価値: -25
84手目 ８二飛(62)		評価値: 35
85手目 ９五歩(96)		評価値: 484
86手目 ９六歩打		評価値: 527
87手目 同金(87)		評価値: 472
88手目 ８九飛成(82)		評価値: 531
89手目 ８八銀打		評価値: 502
90手目 ９九銀打		評価値: 523
91手目 ７八金(68)		評価値: 377
92手目 ８八銀(99)		評価値: -20
93手目 同銀(79)		評価値: 25
94手目 ２九竜(89)		評価値: 87
95手目 ２八飛(18)		評価値: 10
96手目 同竜(29)		評価値: -118
97手目 同角(37)		評価値: -165
98手目 ５八飛打		評価値: -78
99手目 ４三桂成(55)		評価値: 290
100手目 同金(42)		評価値: 78
101手目 ４一銀打		評価値: 601
102手目 ４二金(32)		評価値: 413
103手目 ５五桂打		評価値: 854
104手目 ８五桂打		評価値: 936
105手目 同金(96)		評価値: 1454
106手目 ７八飛成(58)		評価値: 1543
107手目 ７九香打		評価値: 1821
108手目 ９八金打		評価値: -3951
109手目 ９六玉(97)		評価値: -6111
110手目 ８八竜(78)		評価値: -6972
111手目 ８七飛打		評価値: -6643
112手目 同竜(88)		評価値: -9999
113手目 同玉(96)		評価値: -9999
114手目 ８八飛打		評価値: -9999
115手目 ７七玉(87)		評価値: -4770
116手目 ６五桂打		評価値: -5535
117手目 ６六玉(77)		評価値: -4680
118手目 ８五飛成(88)		評価値: -9999
119手目 ６八銀打		評価値: -4806
120手目 ４八銀打		評価値: -7271
121手目 ６九桂打		評価値: -4263
122手目 ５七銀打		評価値: -5056
123手目 同銀(68)		評価値: -3200
124手目 同桂成(65)		評価値: -31111
125手目 同桂(69)		評価値: -31111
126手目 ６八銀打		評価値: -9999
127手目 ６九桂打		評価値: -5771
128手目 ５七銀(68)		評価値: -9999
129手目 同桂(69)		評価値: -9999
130手目 ５四桂打		評価値: -9999
131手目 ６七玉(66)		評価値: -9999
132手目 ８七竜(85)		評価値: -9999
133手目 ７七銀打		評価値: -9999
134手目 ６六金打		評価値: -9999
135手目 ６八玉(67)		評価値: -9999
136手目 ５七金(66)		評価値: -9999
137手目 ６九玉(68)		評価値: -9999
138手目 ４一金(42)		評価値: -9999
139手目 投了		評価値: -9999
