その他の棋戦
第４回YAMADAチャレンジ杯
先手：門倉啓太五段		後手：今泉健司四段
1手目 ７六歩(77)		
2手目 ３二飛(82)		評価値: 90
3手目 ９六歩(97)		評価値: 334
4手目 ９四歩(93)		評価値: 283
5手目 ７七角(88)		評価値: 255
6手目 ４二銀(31)		評価値: 178
7手目 ８八飛(28)		評価値: 218
8手目 ５四歩(53)		評価値: 185
9手目 ８六歩(87)		評価値: 142
10手目 ５三銀(42)		評価値: 56
11手目 ８五歩(86)		評価値: 71
12手目 ８二飛(32)		評価値: 132
13手目 ６八銀(79)		評価値: 193
14手目 ３一角(22)		評価値: 173
15手目 ４八玉(59)		評価値: 224
16手目 ４二玉(51)		評価値: 264
17手目 ３八銀(39)		評価値: 240
18手目 ３二玉(42)		評価値: 137
19手目 ３九玉(48)		評価値: 108
20手目 ７四歩(73)		評価値: 131
21手目 ６六歩(67)		評価値: 97
22手目 ６二銀(71)		評価値: 101
23手目 ６七銀(68)		評価値: 208
24手目 ７三銀(62)		評価値: 160
25手目 ２八玉(39)		評価値: 202
26手目 ４四銀(53)		評価値: 208
27手目 ８六角(77)		評価値: 212
28手目 ６四歩(63)		評価値: 266
29手目 ５九角(86)		評価値: 251
30手目 １四歩(13)		評価値: 198
31手目 １六歩(17)		評価値: 262
32手目 ５二金(61)		評価値: 250
33手目 ５八金(69)		評価値: 388
34手目 ３四歩(33)		評価値: 340
35手目 ４六歩(47)		評価値: 363
36手目 ３五銀(44)		評価値: 361
37手目 ４五歩(46)		評価値: 393
38手目 ４四歩(43)		評価値: 256
39手目 同歩(45)		評価値: 355
40手目 同銀(35)		評価値: 203
41手目 ７七角(59)		評価値: 217
42手目 ２二角(31)		評価値: 161
43手目 ４七金(58)		評価値: 102
44手目 ４五歩打		評価値: 82
45手目 ４八飛(88)		評価値: 174
46手目 ６二銀(73)		評価値: -45
47手目 ３六金(47)		評価値: 221
48手目 ３三桂(21)		評価値: 252
49手目 ６五歩(66)		評価値: 261
50手目 ５三銀(62)		評価値: 347
51手目 ５六銀(67)		評価値: 338
52手目 ６五歩(64)		評価値: 482
53手目 同銀(56)		評価値: 437
54手目 ３五歩(34)		評価値: 543
55手目 ２六金(36)		評価値: 290
56手目 ２四歩(23)		評価値: 342
57手目 ３六歩(37)		評価値: 366
58手目 ６二飛(82)		評価値: 410
59手目 ６三歩打		評価値: 394
60手目 同飛(62)		評価値: 340
61手目 ６四歩打		評価値: 338
62手目 ６一飛(63)		評価値: 344
63手目 ３五金(26)		評価値: 402
64手目 ５五歩(54)		評価値: 346
65手目 ４四金(35)		評価値: 955
66手目 同銀(53)		評価値: 1020
67手目 ７二銀打		評価値: 1311
68手目 ６二飛(61)		評価値: 1176
69手目 ６三歩成(64)		評価値: 1357
70手目 ７二飛(62)		評価値: 1185
71手目 同と(63)		評価値: 1128
72手目 １五歩(14)		評価値: 1034
73手目 ６一飛打		評価値: 1307
74手目 １六歩(15)		評価値: 711
75手目 １八歩打		評価値: 834
76手目 ３五歩打		評価値: 707
77手目 ６二と(72)		評価値: 934
78手目 ４二金(52)		評価値: 368
79手目 ５一と(62)		評価値: 1096
80手目 ３一金(41)		評価値: 421
81手目 ６二飛成(61)		評価値: 468
82手目 ２三玉(32)		評価値: 444
83手目 ８六角(77)		評価値: 691
84手目 ３二金(42)		評価値: 674
85手目 ３五歩(36)		評価値: 736
86手目 同銀(44)		評価値: 626
87手目 ３七歩打		評価値: 924
88手目 ４六歩(45)		評価値: 561
89手目 ５三角成(86)		評価値: 726
90手目 ３四銀打		評価値: 561
91手目 ３六歩(37)		評価値: 1376
92手目 同銀(35)		評価値: 506
93手目 ４六飛(48)		評価値: 462
94手目 ４五金打		評価値: 493
95手目 ６六飛(46)		評価値: 688
96手目 ４六歩打		評価値: 690
97手目 ３七歩打		評価値: 610
98手目 ４七銀成(36)		評価値: 652
99手目 ５四銀(65)		評価値: 752
100手目 ５六歩(55)		評価値: 512
101手目 同歩(57)		評価値: 547
102手目 ５七歩打		評価値: 320
103手目 ４五銀(54)		評価値: 894
104手目 同銀(34)		評価値: 3
105手目 ３一馬(53)		評価値: -1
106手目 同金(32)		評価値: -515
107手目 ６三飛成(66)		評価値: -727
108手目 ４八銀打		評価値: -614
109手目 ４七銀(38)		評価値: 843
110手目 同歩成(46)		評価値: -1445
111手目 ４八金(49)		評価値: -1473
112手目 同と(47)		評価値: 431
113手目 ３二銀打		評価値: 9999
114手目 同金(31)		評価値: 9999
115手目 同竜(62)		評価値: 9999
116手目 同玉(23)		評価値: 9999
117手目 ４三金打		評価値: 9999
118手目 ２三玉(32)		評価値: 9999
119手目 ３三金(43)		評価値: 9999
120手目 同角(22)		評価値: 9999
121手目 ３五桂打		評価値: 9999
122手目 ３四玉(23)		評価値: 9999
123手目 ４三竜(63)		評価値: 9999
124手目 ３五玉(34)		評価値: 9999
125手目 ３六金打		評価値: 9999
126手目 投了		評価値: 9999
