叡王戦
第5期叡王戦段位別予選四段戦
先手：里見香奈女流五段		後手：黒田尭之四段
1手目 ５六歩(57)		
2手目 ８四歩(83)		評価値: -73
3手目 ７六歩(77)		評価値: -18
4手目 ６二銀(71)		評価値: -11
5手目 ５五歩(56)		評価値: 60
6手目 ４二玉(51)		評価値: -127
7手目 ５八飛(28)		評価値: -76
8手目 １四歩(13)		評価値: -157
9手目 １六歩(17)		評価値: -96
10手目 ８五歩(84)		評価値: -97
11手目 ７七角(88)		評価値: -105
12手目 ７四歩(73)		評価値: -64
13手目 ６八銀(79)		評価値: -53
14手目 ７三銀(62)		評価値: -72
15手目 ５七銀(68)		評価値: -124
16手目 ６四銀(73)		評価値: -72
17手目 ６六銀(57)		評価値: -32
18手目 ５二金(61)		評価値: -95
19手目 ４八玉(59)		評価値: -1
20手目 ３四歩(33)		評価値: -95
21手目 ３八玉(48)		評価値: -121
22手目 ４四歩(43)		評価値: -106
23手目 ５四歩(55)		評価値: -28
24手目 同歩(53)		評価値: -40
25手目 同飛(58)		評価値: -61
26手目 ４三金(52)		評価値: -110
27手目 ５九飛(54)		評価値: -20
28手目 ３二玉(42)		評価値: -128
29手目 ２八玉(38)		評価値: -44
30手目 ３三角(22)		評価値: -117
31手目 ４六歩(47)		評価値: -130
32手目 ２二玉(32)		評価値: -176
33手目 ５八金(69)		評価値: -184
34手目 ５二飛(82)		評価値: -222
35手目 ４八金(58)		評価値: -153
36手目 ５九飛成(52)		評価値: -176
37手目 同金(49)		評価値: -177
38手目 ３二銀(31)		評価値: -2
39手目 ６一飛打		評価値: -95
40手目 ７三桂(81)		評価値: -167
41手目 ６三飛成(61)		評価値: -135
42手目 ５三金(43)		評価値: -165
43手目 ６二竜(63)		評価値: -281
44手目 ５一金(41)		評価値: -400
45手目 ８二竜(62)		評価値: 162
46手目 ７九飛打		評価値: 258
47手目 ４九金(59)		評価値: 4
48手目 ４一金(51)		評価値: 316
49手目 ５五銀(66)		評価値: 194
50手目 同銀(64)		評価値: 284
51手目 同角(77)		評価値: 192
52手目 ６五桂(73)		評価値: 12
53手目 ５四歩打		評価値: 16
54手目 同金(53)		評価値: 97
55手目 ７三角成(55)		評価値: 175
56手目 ５二歩打		評価値: 260
57手目 ９一竜(82)		評価値: 352
58手目 ５七桂(65)		評価値: 1
59手目 ３八金(49)		評価値: 330
60手目 １五歩(14)		評価値: 177
61手目 ５七金(48)		評価値: 1091
62手目 １六歩(15)		評価値: 844
63手目 ４三香打		評価値: 1320
64手目 １七銀打		評価値: 1203
65手目 同桂(29)		評価値: 1410
66手目 同歩成(16)		評価値: 1271
67手目 同香(19)		評価値: 1452
68手目 同香成(11)		評価値: 1380
69手目 同玉(28)		評価値: 1566
70手目 １四香打		評価値: 1757
71手目 １六歩打		評価値: 1650
72手目 ２五桂打		評価値: 1280
73手目 ２八玉(17)		評価値: 2097
74手目 １五歩打		評価値: 1314
75手目 １九香打		評価値: 2423
76手目 １六歩(15)		評価値: 1721
77手目 １八歩打		評価値: 1756
78手目 ８九飛成(79)		評価値: 1661
79手目 ４一香成(43)		評価値: 2664
80手目 １七歩成(16)		評価値: 2804
81手目 同歩(18)		評価値: 3306
82手目 同桂成(25)		評価値: 3047
83手目 同香(19)		評価値: 3314
84手目 同香成(14)		評価値: 3528
85手目 同玉(28)		評価値: 3635
86手目 １六歩打		評価値: 3548
87手目 ２八玉(17)		評価値: 3583
88手目 １三香打		評価値: 3753
89手目 １八歩打		評価値: 4090
90手目 ２五桂打		評価値: 4052
91手目 ２九桂打		評価値: 4286
92手目 １七歩成(16)		評価値: 4092
93手目 同桂(29)		評価値: 4304
94手目 同桂成(25)		評価値: 4308
95手目 同歩(18)		評価値: 4612
96手目 ２五桂打		評価値: 4624
97手目 １九香打		評価値: 4457
98手目 ９九竜(89)		評価値: 4565
99手目 ３一成香(41)		評価値: 5118
100手目 ５一香打		評価値: 4766
101手目 同馬(73)		評価値: 5497
102手目 投了		評価値: 5574
