朝日杯将棋オープン戦
第13回朝日杯将棋オープン戦一次予選
先手：門倉啓太五段		後手：渡部　愛女流三段
1手目 ７六歩(77)		
2手目 ８四歩(83)		評価値: 45
3手目 ２六歩(27)		評価値: 106
4手目 ８五歩(84)		評価値: 62
5手目 ２五歩(26)		評価値: 127
6手目 ３二金(41)		評価値: 82
7手目 ７七角(88)		評価値: 85
8手目 ３四歩(33)		評価値: 105
9手目 ６六歩(67)		評価値: 111
10手目 ３三角(22)		評価値: 105
11手目 ４八銀(39)		評価値: 103
12手目 ２二銀(31)		評価値: 142
13手目 ７八金(69)		評価値: 166
14手目 ４一玉(51)		評価値: 152
15手目 ６八銀(79)		評価値: 146
16手目 ７四歩(73)		評価値: 126
17手目 ６七銀(68)		評価値: 141
18手目 ６四歩(63)		評価値: 106
19手目 ５八金(49)		評価値: 220
20手目 ５一角(33)		評価値: 188
21手目 ４六歩(47)		評価値: 201
22手目 ３三銀(22)		評価値: 178
23手目 ３六歩(37)		評価値: 178
24手目 ５二金(61)		評価値: 121
25手目 ３七桂(29)		評価値: 110
26手目 ７三角(51)		評価値: 132
27手目 ４七銀(48)		評価値: 272
28手目 ６二銀(71)		評価値: 240
29手目 ６八玉(59)		評価値: 202
30手目 ６三銀(62)		評価値: 163
31手目 ９六歩(97)		評価値: 224
32手目 ９四歩(93)		評価値: 184
33手目 １六歩(17)		評価値: 145
34手目 １四歩(13)		評価値: 171
35手目 ７九玉(68)		評価値: 213
36手目 ５四銀(63)		評価値: 135
37手目 ５六銀(47)		評価値: 103
38手目 ４四歩(43)		評価値: 140
39手目 ２九飛(28)		評価値: 105
40手目 ３一玉(41)		評価値: 31
41手目 ８八玉(79)		評価値: 64
42手目 ４二金(52)		評価値: 1
43手目 ４八金(58)		評価値: 253
44手目 ４三金(42)		評価値: 7
45手目 ４五歩(46)		評価値: 62
46手目 同歩(44)		評価値: 122
47手目 同桂(37)		評価値: 137
48手目 ４二銀(33)		評価値: -98
49手目 １五歩(16)		評価値: -2
50手目 同歩(14)		評価値: -36
51手目 ６五歩(66)		評価値: -45
52手目 ４四歩打		評価値: -241
53手目 ６四歩(65)		評価値: -194
54手目 ８六歩(85)		評価値: -212
55手目 同歩(87)		評価値: -28
56手目 ８五歩打		評価値: -293
57手目 同歩(86)		評価値: -107
58手目 ９三桂(81)		評価値: -56
59手目 ６六角(77)		評価値: -125
60手目 ６四角(73)		評価値: -96
61手目 ６五歩打		評価値: -148
62手目 ７三角(64)		評価値: -107
63手目 １三歩打		評価値: -93
64手目 同桂(21)		評価値: -383
65手目 ７七桂(89)		評価値: 292
66手目 ８五桂(93)		評価値: -2
67手目 同桂(77)		評価値: 423
68手目 同飛(82)		評価値: 294
69手目 ８六歩打		評価値: 263
70手目 同飛(85)		評価値: 306
71手目 ８七歩打		評価値: 347
72手目 ８二飛(86)		評価値: 292
73手目 ５五桂打		評価値: 492
74手目 同銀(54)		評価値: 531
75手目 同銀(56)		評価値: 498
76手目 ５四桂打		評価値: -243
77手目 同銀(55)		評価値: -278
78手目 同歩(53)		評価値: -274
79手目 ６四銀打		評価値: -195
80手目 同角(73)		評価値: -672
81手目 同歩(65)		評価値: -580
82手目 ６五歩打		評価値: -578
83手目 ７七角(66)		評価値: -147
84手目 ８五桂打		評価値: -386
85手目 ８六角(77)		評価値: -452
86手目 ７五歩(74)		評価値: -471
87手目 ６三歩成(64)		評価値: 182
88手目 ７七銀打		評価値: 233
89手目 同角(86)		評価値: 613
90手目 同桂成(85)		評価値: 452
91手目 同金(78)		評価値: 485
92手目 ５五角打		評価値: 557
93手目 ７三角打		評価値: 963
94手目 ７七角成(55)		評価値: 995
95手目 同玉(88)		評価値: 1705
96手目 ７六歩(75)		評価値: 1597
97手目 同銀(67)		評価値: 1802
98手目 ８三飛(82)		評価値: 2068
99手目 ７四角打		評価値: 2106
100手目 ７三飛(83)		評価値: 1311
101手目 同と(63)		評価値: 1550
102手目 ６六角打		評価値: 1642
103手目 ６八玉(77)		評価値: 1813
104手目 ４五歩(44)		評価値: 1608
105手目 ２四桂打		評価値: 2016
106手目 ５六桂打		評価値: 961
107手目 同歩(57)		評価値: 1298
108手目 ４八角成(66)		評価値: 1796
109手目 ３二桂成(24)		評価値: 9999
110手目 同玉(31)		評価値: 9999
111手目 ４一銀打		評価値: 9999
112手目 投了		評価値: 9999
