王将戦
第69期大阪王将杯王将戦二次予選
先手：近藤誠也六段		後手：深浦康市九段
1手目 ７六歩(77)		
2手目 ８四歩(83)		評価値: 71
3手目 ２六歩(27)		評価値: 97
4手目 ８五歩(84)		評価値: 133
5手目 ７七角(88)		評価値: 86
6手目 ３四歩(33)		評価値: 117
7手目 ６八銀(79)		評価値: 102
8手目 ３二金(41)		評価値: 80
9手目 ７八金(69)		評価値: 130
10手目 ７七角成(22)		評価値: 128
11手目 同銀(68)		評価値: 80
12手目 ２二銀(31)		評価値: 93
13手目 ３八銀(39)		評価値: 141
14手目 ６二銀(71)		評価値: 93
15手目 ４六歩(47)		評価値: 25
16手目 ４二玉(51)		評価値: 60
17手目 ４七銀(38)		評価値: 58
18手目 ７四歩(73)		評価値: 13
19手目 ５六銀(47)		評価値: 32
20手目 ６四歩(63)		評価値: 24
21手目 ６八玉(59)		評価値: 61
22手目 ６三銀(62)		評価値: 94
23手目 ９六歩(97)		評価値: 115
24手目 １四歩(13)		評価値: 38
25手目 １六歩(17)		評価値: 64
26手目 ９四歩(93)		評価値: 76
27手目 ５八金(49)		評価値: 76
28手目 ７三桂(81)		評価値: -17
29手目 ３六歩(37)		評価値: -1
30手目 ８一飛(82)		評価値: 1
31手目 ７九玉(68)		評価値: -1
32手目 ６二金(61)		評価値: -47
33手目 ６六歩(67)		評価値: -1
34手目 ３三銀(22)		評価値: 1
35手目 ３七桂(29)		評価値: -1
36手目 ５四銀(63)		評価値: 42
37手目 ６八金(58)		評価値: 73
38手目 ６五歩(64)		評価値: -35
39手目 同歩(66)		評価値: 128
40手目 同桂(73)		評価値: -55
41手目 ６六銀(77)		評価値: -14
42手目 ６四歩打		評価値: 33
43手目 ４五歩(46)		評価値: 104
44手目 ７五歩(74)		評価値: -101
45手目 同銀(66)		評価値: 205
46手目 ４六角打		評価値: 68
47手目 ４八角打		
48手目 ３五歩(34)		評価値: -77
49手目 同歩(36)		評価値: 172
50手目 ５五銀(54)		評価値: 48
51手目 ４七銀(56)		評価値: 203
52手目 ３五角(46)		評価値: 226
53手目 ３六歩打		評価値: 348
54手目 ２四角(35)		評価値: -6
55手目 ２五歩(26)		評価値: 270
56手目 １三角(24)		評価値: 185
57手目 １五歩(16)		評価値: 76
58手目 ４六銀(55)		評価値: -51
59手目 ５八銀(47)		評価値: -38
60手目 ３四銀(33)		評価値: -38
61手目 ６六歩打		評価値: 73
62手目 ２二角(13)		評価値: 55
63手目 ７七桂(89)		評価値: 231
64手目 ５五角(22)		評価値: -256
65手目 ２七飛(28)		評価値: -247
66手目 ７七桂成(65)		評価値: -101
67手目 同金(68)		評価値: -33
68手目 ２六桂打		評価値: -266
69手目 ５六歩(57)		評価値: -94
70手目 ３八桂成(26)		評価値: -385
71手目 ２六桂打		評価値: -238
72手目 ３三歩打		評価値: -397
73手目 ５九角(48)		評価値: -211
74手目 ３七銀成(46)		評価値: -522
75手目 ５五歩(56)		評価値: -482
76手目 ２七成銀(37)		評価値: -503
77手目 ３四桂(26)		評価値: -652
78手目 同歩(33)		評価値: -656
79手目 １四歩(15)		評価値: -546
80手目 ２九飛打		評価値: -758
81手目 ８八玉(79)		評価値: -726
82手目 ９五歩(94)		評価値: -832
83手目 同歩(96)		評価値: -765
84手目 ３一玉(42)		評価値: -887
85手目 ６八角(59)		評価値: -385
86手目 ８三桂打		評価値: -372
87手目 ６四銀(75)		評価値: -448
88手目 ７二桂打		評価値: -625
89手目 １三歩成(14)		評価値: -33
90手目 ６四桂(72)		評価値: -492
91手目 ４四歩(45)		評価値: 16
92手目 ９五桂(83)		評価値: 42
93手目 ６九銀打		評価値: 240
94手目 ６七歩打		評価値: -396
95手目 同金(77)		評価値: -363
96手目 ８七桂成(95)		評価値: -366
97手目 同金(78)		評価値: -423
98手目 ９九香成(91)		評価値: -972
99手目 ２三と(13)		評価値: -813
100手目 同金(32)		評価値: -863
101手目 ４三歩成(44)		評価値: -814
102手目 ８六香打		評価値: -500
103手目 ７七金(67)		評価値: -447
104手目 ９六銀打		評価値: -627
105手目 ６五角打		評価値: 502
106手目 ４一玉(31)		評価値: 817
107手目 ７八玉(88)		評価値: 901
108手目 ８七香成(86)		評価値: 721
109手目 同金(77)		評価値: 528
110手目 ６七歩打		評価値: 514
111手目 ９六金(87)		評価値: 593
112手目 ６八歩成(67)		評価値: 1142
113手目 同玉(78)		評価値: 1284
114手目 ５九角打		評価値: 1384
115手目 ６七玉(68)		評価値: 1794
116手目 ７七金打		評価値: 1681
117手目 ５七玉(67)		評価値: 2373
118手目 ４八角成(59)		評価値: 1425
119手目 ４六玉(57)		評価値: 1574
120手目 ５一玉(41)		評価値: 2022
121手目 ７四桂打		評価値: 2255
122手目 ３七馬(48)		評価値: 2138
123手目 ４五玉(46)		評価値: 3284
124手目 ５二金(62)		評価値: 2908
125手目 同と(43)		評価値: 9999
126手目 投了		評価値: 9999
